//Maya ASCII 2018 scene
//Name: Black Mesa Logo Gyro-toy (UV Mapped) V3.ma
//Last modified: Sat, Feb 01, 2020 12:55:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E06E5C60-495B-4977-4D94-7BA086728626";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.54571318682958547 0.28002849854337108 10.412834499138251 ;
	setAttr ".r" -type "double3" -361.53835270059898 362.99999999901843 -3.1102729520985673e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DE2658A3-4EC8-76C0-97BE-5CB367D44046";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.430884262817937;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5762786865234375e-07 0 -2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0439FD4B-452B-5B65-B9FB-26986866DFEE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1BD476BC-42B1-80B1-76BB-1C971E4C1D8E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.3599242883558667;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B2D5657C-49F9-CCB9-E6F2-5A9483C86C2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0C26FC8A-4D1F-367D-1655-D799543175B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.863847458026001;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6293C8F2-4633-9922-9FA2-9A8281CC8253";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.104409549573 1.1920928999487046e-07 -4.1723029272209352e-08 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DC053996-42BF-DAAD-10E5-12AB087BC791";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1044096687823;
	setAttr ".ow" 13.007293658187359;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.1920928977282585e-07 1.1920928977282585e-07 -4.172325133999788e-08 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group1";
	rename -uid "B1D74FFC-43E5-121F-AA76-B8A9128F954B";
	setAttr ".t" -type "double3" 0 -4.1999999999999993 0 ;
	setAttr ".rp" -type "double3" 0 2.1 0 ;
	setAttr ".sp" -type "double3" 0 2.1 0 ;
createNode transform -n "BMGyroMesh";
	rename -uid "3D21BF0E-42CB-63B2-623B-20BFD2835578";
	setAttr ".rp" -type "double3" -3.5762786865234375e-07 0 -2.384185791015625e-07 ;
	setAttr ".sp" -type "double3" -3.5762786865234375e-07 0 -2.384185791015625e-07 ;
createNode mesh -n "BMGyroMeshShape" -p "BMGyroMesh";
	rename -uid "E853C166-4D90-2C76-E0F6-A88709FD7C2D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.35854414105415344 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 316 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.11433814 0.4621537 0.26017064
		 0.51433712 0.26577252 0.53329384 0.10768439 0.48074806 0.40884793 0.47040215 0.42457762
		 0.48233381 0.027045069 0.335345 0.010876387 0.34647533 0.50242531 0.34703639 0.51815504
		 0.35896799 0.41388422 0.066426523 0.26583734 0.018876275 0.25954059 8.7409899e-05
		 0.41994706 0.047549833 0.11848179 0.06826099 0.10303801 0.055638228 0.50440258 0.19236016
		 0.52045971 0.18081862 0.019483028 0.18938442 0.0040393546 0.1767617 0.13617913 0.087466098
		 0.26560271 0.042502753 0.27211428 0.061245069 0.1517965 0.099972762 0.39573506 0.085369542
		 0.3895272 0.10421494 0.048307855 0.19719291 0.97082496 0.20559604 0.47535589 0.19931993
		 0.4591375 0.21065225 0.39112091 0.45106179 0.26044697 0.49072036 0.25470364 0.47179678
		 0.37523404 0.43933469 0.1324311 0.44332546 0.13929486 0.42478672 0.47351691 0.33943996
		 0.45762986 0.3277126 0.056217067 0.3282319 0.072598435 0.31738421 0.91712821 0.58960211
		 0.48297971 0.49990374 0.46435487 0.49370095 0.89841419 0.59553087 0.43744054 0.62477195
		 0.42601866 0.60880643 0.81244308 0.50770491 0.80078846 0.52350122 0.33876786 0.69536054
		 0.32734653 0.67939532 0.089688748 0.61240399 0.52383679 0.70210207 0.5424614 0.70830506
		 0.10840267 0.606475 0.56937629 0.57723379 0.58079785 0.59319943 0.1943734 0.69430071
		 0.20602798 0.67850471 0.66804856 0.50664508 0.67947 0.5226106 0.62112164 0.61865592
		 0.11748312 0.48491776 0.56952572 0.70850384 0.60255456 0.61228269 0.14185968 0.57174981
		 0.13043696 0.58771408 0.69879651 0.56941932 0.68760866 0.55328923 0.70876878 0.10449827
		 0.21461642 0.64794844 0.38569477 0.5833497 0.88933527 0.71708828 0.43729147 0.49350214
		 0.40426183 0.58972323 0.86495465 0.63025719 0.8763783 0.61429328 0.3080202 0.63258618
		 0.31920806 0.64871651 0.78077716 0.5700199 0.79220074 0.55405629 0.0072714123 0.33525884
		 0 0.18904698 0.52402586 0.19258367 0.52205867 0.34723681 0.45378062 0.33918086 0.55301464
		 0.20028171 0.06625139 0.20054963 0.075725853 0.32668889 0.69788969 0.44719976 0.81920809
		 0.4480902 0.32720235 0.69902492 0.20588395 0.69813418 0.2147602 0.62831903 0.31935203
		 0.62908691 0.79205686 0.573686 0.7064777 0.41664398 0.91068852 0.072364077 1 0.1986378
		 0.99803311 0.35329151 0.76421195 0.022702949 0.76391041 0.046417378 0.90553832 0.47725257
		 0.88780886 0.45783874 0.61652023 0.068622895 0.75784618 0.5231719 0.61137009 0.47351021
		 0.62958765 0.4545536 0.60026425 0.37517011 0.59068602 0.25971293 0.56362188 0.25951421
		 0.89612341 0.35841817 0.91788036 0.37750149 0.60195822 0.14440864 0.95621651 0.26239604
		 0.70063037 0.073819876 0.89753956 0.16550165 0.91957408 0.14673996 0.82194871 0.074710369
		 0.10192275 0.023821153 0.094356835 0.023023568 0.094729513 0.0087392069 0.10235831
		 0.008565668 0.095833659 0.03190162 0.086200982 0.023759732 0.08686921 0.0073514348
		 0.097073227 0 0.10877529 0.026348313 0.10999635 0.0065152599 0.075399458 0.023821274
		 0.067833513 0.02302363 0.068206251 0.0087393261 0.075835019 0.0085657872 0.069310188
		 0.03190168 0.059677601 0.023759911 0.060345858 0.0073514949 0.070549905 0 0.082252085
		 0.026348492 0.083473086 0.0065152599 0.007288456 0.0098563032 0.014526933 0.0075146072
		 0.019983701 0.020720823 0.013081878 0.023975637 0.0095740631 0 0.021682113 0.003531601
		 0.027730815 0.018799011 0.021388672 0.029659156 0 0.010327843 0.006933406 0.0289496
		 0.037127316 0.0098563032 0.044365734 0.0075146072 0.049822554 0.020720823 0.042920731
		 0.023975637 0.039412864 0 0.051520854 0.003531601 0.057569608 0.018799011 0.051227421
		 0.029659096 0.029838808 0.010327843 0.036772266 0.02894954 0.12080184 0.0085016694
		 0.11272436 0.0085530244 0.11737508 0 0.12183809 0.022996783 0.11367193 0.024017822
		 0.11947674 0.031881426 0.36801195 0.0084092673 0.37608734 0.0086009027 0.3766872
		 0.023120524 0.36849409 0.023895459 0.37291771 0 0.37405974 0.031930082 0.38663349
		 0.023520755 0.3785581 0.02332918 0.37795821 0.0088096168 0.38615134 0.0080345646
		 0.3817277 0.031930022 0.38058567 0 0.39657974 0.023520755 0.38850445 0.02332918 0.38790447
		 0.0088096168 0.3960976 0.0080345646 0.39167401 0.031930022 0.39053193 0 0.26731053
		 0.47218174 0.37951657 0.096701868 0.1426906 0.10620881 0.27190021 0 0.42994145 0.054884989
		 0.41444975 0.48935923 0.25351688 0.53293192 0.098169446 0.47328416 0.11218501 0.049472615
		 0.75814766 0.49945748 0.41872433 0.48712894 0.1490957 0.58161318 0.61374229 0.62841278
		 0.053046767 0.49674761 0.096748143 0.62227118 0.44464335 0.61500949 0.95376927 0.70525861
		 0.91006851 0.5797348 0.56217349 0.58699638 0.6977455 0.46682942 0.81906384 0.46772003
		 0.63424987 0.08803688 0.25939491 0.061348107 0.55123389 0.3402786 0.45561954 0.19906096
		 0.38537768 0.43213788 0.96904397 0.34559324 0.14881206 0.43247825 0.89247066 0.091320917
		 0.063925251 0.20969959 0.26044697 0.49072036 0.26017064 0.51433712 0.58809245 0.71487707
		 0.62229913 0.3564083 0.22603972 0.6319837 0.6237151 0.16349202 0.3930743 0.57359332
		 0.81336051 0.10526627 0.85771924 0.62039411 0.92915219 0.26219738 0.68746471 0.57291913
		 0.81106961 0.41741168 0.071760148 0.49081898 0.098824546 0.49101782 0.93505609 0.71118695
		 0.90799266 0.71098822 0.20596512 0.15627414 0.1515426 0.21191025 0.12998937 0.20189893
		 0.19447109 0.13558105 0.14157163 0.28782305 0.11822056 0.29245344 0.17861247 0.35588723
		 0.16250071 0.37336689 0.25073844 0.39051747 0.24810851 0.41376996 0.3264755 0.37648153
		 0.34308222 0.39724708 0.38816711 0.31885278 0.40958565 0.32829344 0.40132684 0.24197343
		 0.42468217 0.23816004 0.345025 0.17171717 0.37583807 0.15738371 0.2865032 0.14376777
		 0.28901246 0.12198482 0.1191363 0.19179705 0.18352404 0.12542704;
	setAttr ".uvst[0].uvsp[250:315]" 0.10346723 0.29068503 0.11519992 0.20009384
		 0.14951129 0.38058972 0.10520893 0.29970437 0.24178994 0.42722422 0.15629143 0.38690525
		 0.3458297 0.41181815 0.25109172 0.42840004 0.42038843 0.33846092 0.35407951 0.40733552
		 0.61116719 0.31272709 0.60782862 0.22299236 0.62228531 0.22252232 0.62564921 0.3122732
		 0.38894105 0.15015751 0.43758026 0.23091251 0.29536134 0.10840608 0.38201702 0.14396986
		 0.19171286 0.1210828 0.28604007 0.10728194 0.85319686 0.13996719 0.90653151 0.20830896
		 0.8847518 0.21618897 0.84017408 0.15916467 0.90923828 0.29866087 0.88701785 0.29221159
		 0.86250681 0.37386358 0.84826142 0.35557282 0.77625245 0.40599966 0.77557647 0.38321221
		 0.68520558 0.38333911 0.70317668 0.36439824 0.64770782 0.30510587 0.64447159 0.22812742
		 0.68238229 0.14491326 0.71147186 0.16170894 0.76695478 0.12211795 0.76731145 0.14326078
		 0.20801298 0.1686663 0.16430767 0.21569949 0.28103065 0.15523243 0.21483003 0.16647738
		 0.3333405 0.17771387 0.28966922 0.15688768 0.25440449 0.37707776 0.31738299 0.36666036
		 0.18968405 0.34814334 0.25024348 0.37714124 0.15427795 0.28929994 0.18652831 0.34524423
		 0.16042663 0.22077632 0.15420668 0.2839056 0.69682997 0.29344559 0.77694571 0.2153911
		 0.76757348 0.28927997 0.78487194 0.20461139 0.26376399 0.28280124 0.34529781 0.30100125
		 0.32816404 0.30702162 0.2557292 0.28981417 0.70462865 0.29328513 0.71192157 0.35694689
		 0.78321594 0.2248556 0.28188184 0.24048361 0.72102779 0.16019085 0.77899736 0.29053959;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 166 ".vt[0:165]"  -3.12999988 -1.3113415e-08 -0.10000002 -3.12999988 0.10000002 -8.7422762e-09
		 -3.12999988 4.3711381e-09 0.10000002 -3.12999988 -0.10000002 0 -2.86999989 -1.3113414e-08 -0.10000002
		 -2.86999989 0.10000002 -8.7422762e-09 -2.86999989 4.3711381e-09 0.10000002 -2.86999989 -0.10000002 0
		 -3.25999999 -5.7731595e-17 0 -2.73999977 5.7731648e-17 0 2.86999989 -1.3113415e-08 -0.10000002
		 2.86999989 0.10000025 2.1060046e-08 2.86999989 -2.3404743e-07 0.10000005 2.86999989 -0.10000002 2.9802322e-08
		 3.13000011 -1.3113414e-08 -0.10000002 3.13000011 0.10000002 -1.6192857e-08 3.13000011 4.3711381e-09 0.10000002
		 3.13000011 -0.10000002 0 2.73999977 -5.7731595e-17 -1.4901161e-08 3.26000023 -2.3841858e-07 0
		 1.3113414e-08 -2.23000002 -0.10000002 -0.10000002 -2.23000002 -8.7422762e-09 -4.3711381e-09 -2.23000002 0.10000002
		 0.10000002 -2.23000002 0 1.3113414e-08 -1.96999991 -0.10000002 -0.10000002 -1.96999991 -8.7422762e-09
		 -4.3711381e-09 -1.96999991 0.10000002 0.10000002 -1.96999991 0 0 -2.36000013 0 0 -1.84000003 0
		 2.6021769 1.83330166 -0.14000005 0.9939431 2.96634555 -0.14000098 -0.99394333 2.96634459 -0.13999991
		 -2.60217643 1.83330214 -0.13999979 -3.21646786 -5.586445e-07 -0.14000002 -2.60217738 -1.83330178 -0.14000086
		 -0.99394268 -2.96634531 -0.14000012 0.99394357 -2.96634483 -0.14000055 2.6021769 -1.83330214 -0.13999997
		 3.21646786 -2.373755e-07 -0.14 2.87459946 2.08852005 -0.13999969 1.097999096 3.37929487 -0.14000003
		 -1.097999692 3.37929463 -0.14000003 -2.87459946 2.088518858 -0.13999981 -3.55320072 -3.1650066e-07 -0.14000003
		 -2.87459946 -2.088519096 -0.14000015 -1.097998738 -3.37929487 -0.13999955 1.097999454 -3.3792944 -0.14000006
		 2.87459922 -2.08851862 -0.13999997 3.55320001 -6.139279e-08 -0.14000002 2.87459946 2.088519096 0.14000021
		 1.097999096 3.37929344 0.13999908 -1.097999692 3.37929392 0.14000039 -2.87459946 2.088518381 0.13999997
		 -3.55320072 -3.3512711e-07 0.14000003 -2.87459946 -2.088518381 0.13999987 -1.097998977 -3.3792944 0.14000051
		 1.097999454 -3.37929392 0.13999967 2.87459922 -2.088518858 0.1400001 3.55320001 -1.0609627e-07 0.14000002
		 2.6021769 1.83330154 0.13999979 0.99394321 2.96634483 0.14000015 -0.99394333 2.96634531 0.13999979
		 -2.60217643 1.83330154 0.14000009 -3.21646786 -5.4746863e-07 0.13999999 -2.60217738 -1.8333019 0.1400001
		 -0.99394256 -2.96634459 0.13999999 0.99394333 -2.96634436 0.13999999 2.6021769 -1.83330214 0.14000016
		 3.21646786 -9.4920402e-08 0.14000003 1.3113414e-08 1.97000003 -0.10000002 -0.10000002 1.97000003 -8.7422762e-09
		 -4.3711381e-09 1.97000003 0.10000002 0.10000002 1.97000003 0 1.3113414e-08 2.23000002 -0.10000002
		 -0.10000002 2.23000002 -8.7422762e-09 -4.3711381e-09 2.23000002 0.10000002 0.10000002 2.23000002 0
		 0 1.83999991 0 0 2.36000013 0 1.9529264 1.37588763 -0.13999997 0.74595153 2.2262342 -0.1400001
		 -0.74595171 2.22623396 -0.13999985 -1.95292616 1.37588799 -0.13999982 -2.41394997 -2.1457672e-07 -0.13999979
		 -1.95292699 -1.37588775 -0.14000036 -0.74595124 -2.22623324 -0.14000033 0.74595165 -2.22623301 -0.14000027
		 1.9529264 -1.37588775 -0.14000027 2.4139502 -1.3113022e-07 -0.13999975 2.26524782 1.64579928 -0.14000009
		 0.86524743 2.66295886 -0.14000036 -0.86524802 2.66295838 -0.13999963 -2.26524806 1.64579868 -0.14000006
		 -2.80000019 -2.1457672e-07 -0.13999999 -2.26524758 -1.64579904 -0.1400003 -0.86524737 -2.66295815 -0.13999973
		 0.86524779 -2.66295838 -0.13999964 2.26524758 -1.6457988 -0.14000015 2.79999995 7.1525577e-08 -0.14000005
		 2.26524782 1.64579916 0.1400004 0.86524761 2.66295886 0.1399999 -0.86524808 2.66295838 0.14000012
		 -2.26524806 1.64579856 0.1400001 -2.80000043 -9.5367426e-08 0.14000025 -2.26524758 -1.64579904 0.14000036
		 -0.86524737 -2.66295838 0.13999987 0.86524767 -2.66295815 0.14000006 2.26524734 -1.64579868 0.1400003
		 2.80000019 -4.7683717e-08 0.14000018 1.95292652 1.37588763 0.1400001 0.74595159 2.2262342 0.13999988
		 -0.74595165 2.22623396 0.13999979 -1.95292616 1.37588787 0.13999984 -2.41394949 -3.3378601e-07 0.13999997
		 -1.95292699 -1.37588787 0.13999997 -0.74595129 -2.22623348 0.14000009 0.74595165 -2.22623324 0.14000025
		 1.95292675 -1.37588787 0.14000015 2.4139502 -4.7683717e-08 0.13999982 1.35914874 0.98747945 -0.099999979
		 0.51914847 1.59777522 -0.099999979 -0.51914877 1.59777498 -0.099999979 -1.35914886 0.98747921 -0.099999979
		 -1.68000019 -1.4066697e-07 -0.099999979 -1.38776219 -0.89999998 -0.099999994 -0.51914847 -1.59777522 -0.099999994
		 0.51914865 -1.59777498 -0.099999979 1.45768332 -0.68404222 -0.10000002 1.68000007 -4.0531159e-08 -0.099999979
		 1.61803412 1.17557085 -0.099999979 0.61803389 1.90211344 -0.099999979 -0.6180343 1.9021132 -0.099999979
		 -1.61803436 1.17557049 -0.099999979 -2.000000238419 -1.1920929e-07 -0.099999979 -1.61803412 -1.17557073 -0.099999979
		 -0.61803395 -1.9021132 -0.099999979 0.61803406 -1.90211308 -0.099999979 1.61803401 -1.17557049 -0.099999979
		 2 -2.2204461e-17 -0.099999979 1.61803412 1.17557085 0.10000002 0.61803389 1.90211344 0.10000002
		 -0.6180343 1.9021132 0.10000002 -1.61803436 1.17557049 0.10000002 -2.000000238419 -1.1920929e-07 0.10000002
		 -1.61803412 -1.17557073 0.10000002 -0.61803395 -1.9021132 0.10000002 0.61803406 -1.90211308 0.10000002
		 1.61803401 -1.17557049 0.10000002 2 2.2204461e-17 0.10000002 1.35914874 0.98747945 0.10000002
		 0.51914847 1.59777522 0.10000002 -0.51914877 1.59777498 0.10000002 -1.35914886 0.98747921 0.10000002
		 -1.68000019 -1.4066697e-07 0.10000002 -1.38776219 -0.89999998 0.10000001 -0.51914847 -1.59777522 0.099999949
		 0.51914865 -1.59777498 0.099999964 1.45768332 -0.68404222 0.099999994 1.68000007 -4.0531159e-08 0.10000002
		 -0.40000004 -0.89999998 0.099999979 -0.40000004 0.20000002 0.099999979 0.75 0.20000002 0.10000002
		 -0.40000004 0.20000002 -0.10000002 0.75 0.20000002 -0.10000002 -0.40000004 -0.89999998 -0.10000002;
	setAttr -s 333 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 0 1 4 5 1 5 6 1 6 7 1 7 4 1 0 4 0
		 1 5 0 2 6 0 3 7 0 8 0 1 8 1 1 8 2 1 8 3 1 4 9 1 5 9 1 6 9 1 7 9 1 10 11 1 11 12 1
		 12 13 1 13 10 1 14 15 1 15 16 1 16 17 1 17 14 1 10 14 0 11 15 0 12 16 0 13 17 0 18 10 1
		 18 11 1 18 12 1 18 13 1 14 19 1 15 19 1 16 19 1 17 19 1 20 21 1 21 22 1 22 23 1 23 20 1
		 24 25 1 25 26 1 26 27 1 27 24 1 20 24 0 21 25 0 22 26 0 23 27 0 28 20 1 28 21 1 28 22 1
		 28 23 1 24 29 1 25 29 1 26 29 1 27 29 1 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0
		 36 37 0 37 38 0 38 39 0 39 30 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0
		 47 48 0 48 49 0 49 40 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0
		 58 59 0 59 50 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0
		 69 60 0 30 40 1 31 41 1 32 42 1 33 43 1 34 44 1 35 45 1 36 46 1 37 47 1 38 48 1 39 49 1
		 40 50 0 41 51 0 42 52 0 43 53 0 44 54 0 45 55 0 46 56 0 47 57 0 48 58 0 49 59 0 50 60 1
		 51 61 1 52 62 1 53 63 1 54 64 1 55 65 1 56 66 1 57 67 1 58 68 1 59 69 1 31 61 0 30 60 0
		 39 69 0 38 68 0 37 67 0 36 66 0 35 65 0 34 64 0 33 63 0 32 62 0 70 71 1 71 72 1 72 73 1
		 73 70 1 74 75 1 75 76 1 76 77 1 77 74 1 70 74 0 71 75 0 72 76 0 73 77 0 78 70 1 78 71 1
		 78 72 1 78 73 1 74 79 1 75 79 1 76 79 1 77 79 1 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0
		 85 86 0;
	setAttr ".ed[166:331]" 86 87 0 87 88 0 88 89 0 89 80 0 90 91 0 91 92 0 92 93 0
		 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 90 0 100 101 0 101 102 0 102 103 0
		 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 100 0 110 111 0 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 110 0 80 90 1
		 81 91 1 82 92 1 83 93 1 84 94 1 85 95 1 86 96 1 87 97 1 88 98 1 89 99 1 90 100 0
		 91 101 0 92 102 0 93 103 0 94 104 0 95 105 0 96 106 0 97 107 0 98 108 0 99 109 0
		 100 110 1 101 111 1 102 112 1 103 113 1 104 114 1 105 115 1 106 116 1 107 117 1 108 118 1
		 109 119 1 81 111 0 80 110 0 89 119 0 88 118 0 87 117 0 86 116 0 85 115 0 84 114 0
		 83 113 0 82 112 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 1 126 127 1
		 127 128 1 128 129 0 129 120 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0
		 136 137 0 137 138 0 138 139 0 139 130 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 140 0 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 1 156 157 1 157 158 1 158 159 0 159 150 0 120 130 1 121 131 1 122 132 1
		 123 133 1 124 134 1 125 135 1 126 136 1 127 137 1 128 138 1 129 139 1 130 140 0 131 141 0
		 132 142 0 133 143 0 134 144 0 135 145 0 136 146 0 137 147 0 138 148 0 139 149 0 140 150 1
		 141 151 1 142 152 1 143 153 1 144 154 1 145 155 1 146 156 1 147 157 1 148 158 1 149 159 1
		 121 151 0 120 150 0 129 159 0 128 158 0 125 155 0 124 154 0 123 153 0 122 152 0 160 158 0
		 161 162 0 163 164 0 165 128 0 160 161 0 158 162 0 161 163 0 162 164 0 163 165 0 164 128 0
		 165 160 0 165 126 0 160 156 0 165 125 0;
	setAttr ".ed[332]" 160 155 0;
	setAttr -s 175 -ch 666 ".fc[0:174]" -type "polyFaces" 
		f 4 0 9 -5 -9
		mu 0 4 170 171 172 173
		f 4 1 10 -6 -10
		mu 0 4 126 118 121 127
		f 4 2 11 -7 -11
		mu 0 4 118 119 120 121
		f 4 3 8 -8 -12
		mu 0 4 119 123 124 120
		f 3 -1 -13 13
		mu 0 3 171 170 174
		f 3 -2 -14 14
		mu 0 3 118 126 122
		f 3 -3 -15 15
		mu 0 3 119 118 122
		f 3 -4 -16 12
		mu 0 3 123 119 122
		f 3 4 17 -17
		mu 0 3 173 172 175
		f 3 5 18 -18
		mu 0 3 127 121 125
		f 3 6 19 -19
		mu 0 3 121 120 125
		f 3 7 16 -20
		mu 0 3 120 124 125
		f 4 20 29 -25 -29
		mu 0 4 176 177 178 179
		f 4 21 30 -26 -30
		mu 0 4 136 128 131 137
		f 4 22 31 -27 -31
		mu 0 4 128 129 130 131
		f 4 23 28 -28 -32
		mu 0 4 129 133 134 130
		f 3 -21 -33 33
		mu 0 3 177 176 180
		f 3 -22 -34 34
		mu 0 3 128 136 132
		f 3 -23 -35 35
		mu 0 3 129 128 132
		f 3 -24 -36 32
		mu 0 3 133 129 132
		f 3 24 37 -37
		mu 0 3 179 178 181
		f 3 25 38 -38
		mu 0 3 137 131 135
		f 3 26 39 -39
		mu 0 3 131 130 135
		f 3 27 36 -40
		mu 0 3 130 134 135
		f 4 40 49 -45 -49
		mu 0 4 138 139 140 141
		f 4 41 50 -46 -50
		mu 0 4 139 143 144 140
		f 4 42 51 -47 -51
		mu 0 4 159 158 161 162
		f 4 43 48 -48 -52
		mu 0 4 146 138 141 147
		f 3 -41 -53 53
		mu 0 3 139 138 142
		f 3 -42 -54 54
		mu 0 3 143 139 142
		f 3 -43 -55 55
		mu 0 3 158 159 160
		f 3 -44 -56 52
		mu 0 3 138 146 142
		f 3 44 57 -57
		mu 0 3 141 140 145
		f 3 45 58 -58
		mu 0 3 140 144 145
		f 3 46 59 -59
		mu 0 3 162 161 163
		f 3 47 56 -60
		mu 0 3 147 141 145
		f 4 60 101 -71 -101
		mu 0 4 20 26 18 14
		f 4 61 102 -72 -102
		mu 0 4 26 38 6 18
		f 4 62 103 -73 -103
		mu 0 4 38 34 0 6
		f 4 63 104 -74 -104
		mu 0 4 34 31 213 0
		f 4 64 105 -75 -105
		mu 0 4 212 30 4 1
		f 4 65 106 -76 -106
		mu 0 4 30 36 8 4
		f 4 66 107 -77 -107
		mu 0 4 36 28 16 8
		f 4 67 108 -78 -108
		mu 0 4 28 24 10 16
		f 4 68 109 -79 -109
		mu 0 4 24 21 11 10
		f 4 69 100 -80 -110
		mu 0 4 21 20 14 11
		f 4 70 111 -81 -111
		mu 0 4 14 18 19 15
		f 4 71 112 -82 -112
		mu 0 4 18 6 80 81
		f 4 72 113 -83 -113
		mu 0 4 6 0 189 7
		f 4 73 114 -84 -114
		mu 0 4 0 213 188 3
		f 4 74 115 -85 -115
		mu 0 4 1 4 187 2
		f 4 75 116 -86 -116
		mu 0 4 4 8 9 5
		f 4 76 117 -87 -117
		mu 0 4 8 16 82 83
		f 4 77 118 -88 -118
		mu 0 4 16 10 186 17
		f 4 78 119 -89 -119
		mu 0 4 10 11 185 13
		f 4 79 110 -90 -120
		mu 0 4 11 14 190 12
		f 4 80 121 -91 -121
		mu 0 4 96 97 27 210
		f 4 81 122 -92 -122
		mu 0 4 97 98 208 27
		f 4 82 123 -93 -123
		mu 0 4 98 101 102 208
		f 4 83 124 -94 -124
		mu 0 4 101 104 191 102
		f 4 84 125 -95 -125
		mu 0 4 104 105 106 191
		f 4 85 126 -96 -126
		mu 0 4 105 83 205 106
		f 4 86 127 -97 -127
		mu 0 4 83 82 85 205
		f 4 87 128 -98 -128
		mu 0 4 82 103 203 85
		f 4 88 129 -99 -129
		mu 0 4 103 99 100 203
		f 4 89 120 -100 -130
		mu 0 4 99 96 210 100
		f 4 -61 131 90 -131
		mu 0 4 26 20 23 211
		f 4 -70 132 99 -132
		mu 0 4 20 21 22 184
		f 4 -69 133 98 -133
		mu 0 4 21 24 25 204
		f 4 -68 134 97 -134
		mu 0 4 24 28 29 183
		f 4 -67 135 96 -135
		mu 0 4 28 36 84 206
		f 4 -66 136 95 -136
		mu 0 4 36 30 33 37
		f 4 -65 137 94 -137
		mu 0 4 30 212 32 207
		f 4 -64 138 93 -138
		mu 0 4 31 34 35 182
		f 4 -63 139 92 -139
		mu 0 4 34 38 39 209
		f 4 -62 130 91 -140
		mu 0 4 38 26 86 87
		f 4 140 149 -145 -149
		mu 0 4 148 149 150 151
		f 4 141 150 -146 -150
		mu 0 4 149 153 154 150
		f 4 142 151 -147 -151
		mu 0 4 164 165 166 167
		f 4 143 148 -148 -152
		mu 0 4 156 148 151 157
		f 3 -141 -153 153
		mu 0 3 149 148 152
		f 3 -142 -154 154
		mu 0 3 153 149 152
		f 3 -143 -155 155
		mu 0 3 165 164 168
		f 3 -144 -156 152
		mu 0 3 148 156 152
		f 3 144 157 -157
		mu 0 3 151 150 155
		f 3 145 158 -158
		mu 0 3 150 154 155
		f 3 146 159 -159
		mu 0 3 167 166 169
		f 3 147 156 -160
		mu 0 3 157 151 155
		f 4 160 201 -171 -201
		mu 0 4 215 95 88 107
		f 4 161 202 -172 -202
		mu 0 4 95 223 89 88
		f 4 162 203 -173 -203
		mu 0 4 223 110 111 89
		f 4 163 204 -174 -204
		mu 0 4 110 221 113 111
		f 4 164 205 -175 -205
		mu 0 4 221 115 116 113
		f 4 165 206 -176 -206
		mu 0 4 115 219 117 116
		f 4 166 207 -177 -207
		mu 0 4 219 68 114 117
		f 4 167 208 -178 -208
		mu 0 4 68 217 112 114
		f 4 168 209 -179 -209
		mu 0 4 217 108 109 112
		f 4 169 200 -180 -210
		mu 0 4 108 215 107 109
		f 4 170 211 -181 -211
		mu 0 4 54 58 59 55
		f 4 171 212 -182 -212
		mu 0 4 88 89 202 201
		f 4 172 213 -183 -213
		mu 0 4 46 199 43 47
		f 4 173 214 -184 -214
		mu 0 4 40 198 226 43
		f 4 174 215 -185 -215
		mu 0 4 41 197 45 42
		f 4 175 216 -186 -216
		mu 0 4 44 48 49 45
		f 4 176 217 -187 -217
		mu 0 4 90 91 57 49
		f 4 177 218 -188 -218
		mu 0 4 56 196 53 57
		f 4 178 219 -189 -219
		mu 0 4 50 195 224 53
		f 4 179 210 -190 -220
		mu 0 4 51 200 55 52
		f 4 180 221 -191 -221
		mu 0 4 55 59 67 63
		f 4 181 222 -192 -222
		mu 0 4 59 47 79 67
		f 4 182 223 -193 -223
		mu 0 4 47 43 75 79
		f 4 183 224 -194 -224
		mu 0 4 43 226 227 75
		f 4 184 225 -195 -225
		mu 0 4 42 45 73 72
		f 4 185 226 -196 -226
		mu 0 4 45 49 77 73
		f 4 186 227 -197 -227
		mu 0 4 49 57 69 77
		f 4 187 228 -198 -228
		mu 0 4 57 53 65 69
		f 4 188 229 -199 -229
		mu 0 4 53 224 225 65
		f 4 189 220 -200 -230
		mu 0 4 52 55 63 62
		f 4 -161 231 190 -231
		mu 0 4 66 194 63 67
		f 4 -170 232 199 -232
		mu 0 4 60 214 62 63
		f 4 -169 233 198 -233
		mu 0 4 61 193 65 225
		f 4 -168 234 197 -234
		mu 0 4 64 216 69 65
		f 4 -167 235 196 -235
		mu 0 4 92 93 77 69
		f 4 -166 236 195 -236
		mu 0 4 76 218 73 77
		f 4 -165 237 194 -237
		mu 0 4 70 192 72 73
		f 4 -164 238 193 -238
		mu 0 4 71 220 75 227
		f 4 -163 239 192 -239
		mu 0 4 74 78 79 75
		f 4 -162 230 191 -240
		mu 0 4 94 222 67 79
		f 4 240 281 -251 -281
		mu 0 4 228 229 230 231
		f 4 241 282 -252 -282
		mu 0 4 229 232 233 230
		f 4 242 283 -253 -283
		mu 0 4 232 234 235 233
		f 4 243 284 -254 -284
		mu 0 4 234 236 237 235
		f 4 244 285 -255 -285
		mu 0 4 236 238 239 237
		f 4 245 286 -256 -286
		mu 0 4 238 240 241 239
		f 4 246 287 -257 -287
		mu 0 4 240 242 243 241
		f 4 247 288 -258 -288
		mu 0 4 242 244 245 243
		f 4 248 289 -259 -289
		mu 0 4 244 246 247 245
		f 4 249 280 -260 -290
		mu 0 4 246 228 231 247
		f 4 250 291 -261 -291
		mu 0 4 231 230 248 249
		f 4 251 292 -262 -292
		mu 0 4 230 233 250 251
		f 4 252 293 -263 -293
		mu 0 4 233 235 252 253
		f 4 253 294 -264 -294
		mu 0 4 235 237 254 255
		f 4 254 295 -265 -295
		mu 0 4 237 239 256 257
		f 4 255 296 -266 -296
		mu 0 4 239 241 258 259
		f 4 256 297 -267 -297
		mu 0 4 260 261 262 263
		f 4 257 298 -268 -298
		mu 0 4 243 245 264 265
		f 4 258 299 -269 -299
		mu 0 4 245 247 266 267
		f 4 259 290 -270 -300
		mu 0 4 247 231 268 269
		f 4 260 301 -271 -301
		mu 0 4 270 271 272 273
		f 4 261 302 -272 -302
		mu 0 4 271 274 275 272
		f 4 262 303 -273 -303
		mu 0 4 274 276 277 275
		f 4 263 304 -274 -304
		mu 0 4 276 278 279 277
		f 4 264 305 -275 -305
		mu 0 4 278 280 281 279
		f 4 265 306 -276 -306
		mu 0 4 280 263 282 281
		f 4 266 307 -277 -307
		mu 0 4 263 262 283 282
		f 4 267 308 -278 -308
		mu 0 4 262 284 285 283
		f 4 268 309 -279 -309
		mu 0 4 284 286 287 285
		f 4 269 300 -280 -310
		mu 0 4 286 270 273 287
		f 4 -241 311 270 -311
		mu 0 4 229 228 288 289
		f 4 -250 312 279 -312
		mu 0 4 228 246 290 291
		f 4 -249 313 278 -313
		mu 0 4 246 244 292 293
		f 4 -245 315 274 -315
		mu 0 4 238 236 294 295
		f 4 -244 316 273 -316
		mu 0 4 236 234 296 297
		f 4 -243 317 272 -317
		mu 0 4 234 232 298 299
		f 4 -242 310 271 -318
		mu 0 4 232 229 300 301
		f 4 318 323 -320 -323
		mu 0 4 302 285 303 304
		f 4 319 325 -321 -325
		mu 0 4 304 303 312 315
		f 4 320 327 -322 -327
		mu 0 4 306 313 244 307
		f 4 -314 -328 -326 -324
		mu 0 4 285 314 305 303
		f 4 328 322 324 326
		mu 0 4 307 308 309 306
		f 4 321 -248 -247 -330
		mu 0 4 307 244 242 240
		f 4 -319 330 276 277
		mu 0 4 285 302 282 283
		f 4 -329 331 314 -333
		mu 0 4 302 310 311 281
		f 3 329 -246 -332
		mu 0 3 307 240 238
		f 3 -331 332 275
		mu 0 3 282 302 281;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FF289201-4B0B-F9F2-42A2-A7A5B9D94B59";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2369EF4F-4EC5-B439-155E-0A97916CC6D5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "82F6A961-40DA-4159-1211-009EC98BBBE7";
createNode displayLayerManager -n "layerManager";
	rename -uid "EADB55DE-4861-67FA-C748-9CA958BA38CE";
createNode displayLayer -n "defaultLayer";
	rename -uid "D3C4A33A-4BE8-46EB-A6C4-E0B856CE4925";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9B174FB3-4BB0-EE21-AEB8-27B9083AB3AE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B34FAAE1-460E-91B0-521F-4182ABFEC13A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "642FA966-460B-ED85-7609-1F87D6208325";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 405\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 404\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 405\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 816\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 816\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 816\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E047D3A-488B-31CD-2E96-5089DFD2D946";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "6E299980-446C-8472-5064-388E6AECF0CD";
createNode shadingEngine -n "lambert2SG";
	rename -uid "132C5840-4B70-F9B0-1D77-DF87593D2674";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "99888D34-443F-07B8-223C-A283A50F4B8C";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "BMGyroMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Black Mesa Logo Gyro-toy (UV Mapped) V3.ma
