//Maya ASCII 2018 scene
//Name: Really the Crescent Wrench.ma
//Last modified: Thu, Jan 16, 2020 11:25:55 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D80F743B-4C85-2287-B3AF-2DAAA429ED3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.874857811020686 8.8796963038280801 -0.452771654404029 ;
	setAttr ".r" -type "double3" -35.738352729839605 629.39999999964709 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AF5A4B8C-4880-FF96-A103-64AC0BC4A3E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.529776940010619;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15B2D2DC-495C-97DC-8BE8-DD889A276BF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8B77555B-4045-E23B-1477-13A6D7F5A894";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F654EF1D-4A02-53EA-BD4E-5B927BF699C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B8B2D94C-4516-00BE-BA7D-74995CB854EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "850B3211-4B2D-C996-DA0E-E4835A9761A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1551AEA1-4F7D-2D7A-9E9A-F09C314A4401";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "58399D7B-4F53-9780-BED4-B08FC1A34B47";
	setAttr ".s" -type "double3" 8.2999999999999954 0.29999999999999993 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E7E56FEC-4375-D920-2BB2-D09B8B4AC208";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0
		 0.375 0 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[8]" -type "float3" -0.00301186 0 0 ;
	setAttr ".pt[9]" -type "float3" -0.00301186 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.00301186 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.00301186 0 0 ;
	setAttr ".pt[20]" -type "float3" -0.12349398 0 0 ;
	setAttr ".pt[21]" -type "float3" -0.12349398 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.099397607 0 -0.21885964 ;
	setAttr ".pt[23]" -type "float3" -0.099397607 0 -0.21885964 ;
	setAttr -s 24 ".vt[0:23]"  -0.48493978 -0.5 0.49999952 0.48192772 -0.5 0.5
		 -0.48493978 0.5 0.49999952 0.48192772 0.5 0.5 -0.48493978 0.5 -0.5 0.48192772 0.5 -0.5
		 -0.48493978 -0.5 -0.5 0.48192772 -0.5 -0.5 -0.59939778 -0.5 -0.5 -0.59939778 -0.5 0.49999952
		 -0.59939778 0.5 0.49999952 -0.59939778 0.5 -0.5 -0.50602412 -0.5 1.29999995 -0.50602412 0.5 1.29999995
		 -0.59939778 0.5 1.51885962 -0.59939778 -0.5 1.51885962 -0.71987951 -0.5 0.49999952
		 -0.71987951 0.5 0.49999952 -0.71987951 -0.5 1.51885962 -0.71987951 0.5 1.51885962
		 -0.71987951 -0.5 0.49999952 -0.71987951 0.5 0.49999952 -0.71987951 -0.5 1.51885962
		 -0.71987951 0.5 1.51885962;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 0 9 1 8 9 0 2 10 1 9 10 0 4 11 0 10 11 0 11 8 0
		 0 12 0 2 13 0 12 13 0 10 14 0 13 14 0 9 15 0 15 14 0 12 15 0 9 16 0 10 17 0 16 17 0
		 15 18 0 16 18 0 14 19 0 18 19 0 17 19 0 16 20 0 17 21 0 20 21 0 18 22 0 20 22 0 19 23 0
		 22 23 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 14 16 18 19
		mu 0 4 14 15 16 17
		f 4 10 13 -15 -13
		mu 0 4 12 0 15 14
		f 4 22 24 -27 -28
		mu 0 4 18 19 20 21
		f 4 6 17 -19 -16
		mu 0 4 2 13 17 16
		f 4 8 12 -20 -18
		mu 0 4 13 12 14 17
		f 4 4 21 -23 -21
		mu 0 4 0 2 19 18
		f 4 15 23 -25 -22
		mu 0 4 2 16 20 19
		f 4 -39 40 42 -44
		mu 0 4 26 27 28 29
		f 4 -14 20 27 -26
		mu 0 4 15 0 18 21
		f 4 -17 28 30 -30
		mu 0 4 16 15 23 22
		f 4 25 31 -33 -29
		mu 0 4 15 21 24 23
		f 4 26 33 -35 -32
		mu 0 4 21 20 25 24
		f 4 -24 29 35 -34
		mu 0 4 20 16 22 25
		f 4 -31 36 38 -38
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -37
		mu 0 4 23 24 28 27
		f 4 34 41 -43 -40
		mu 0 4 24 25 29 28
		f 4 -36 37 43 -42
		mu 0 4 25 22 26 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "F2C198C7-4019-C97B-B19B-889A352D0BE4";
	setAttr ".t" -type "double3" -4.5 0 -1 ;
	setAttr ".s" -type "double3" 1 0.3 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "F832F4B4-44B3-5114-B07C-F18A5261A17E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.125 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[5]" -type "float3" -0.30000001 0 0.30000001 ;
	setAttr ".pt[7]" -type "float3" -0.30000001 0 0.30000001 ;
	setAttr ".pt[12]" -type "float3" -0.70000011 0 0.30000001 ;
	setAttr ".pt[13]" -type "float3" -1 0 0 ;
	setAttr ".pt[14]" -type "float3" -1 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.70000011 0 0.30000001 ;
	setAttr -s 16 ".vt[0:15]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -1.5 -0.5 -0.5 -1.5 -0.5 0.5
		 -1.5 0.5 0.5 -1.5 0.5 -0.5 -1.5 -0.5 -0.5 -1.5 -0.5 0.5 -1.5 0.5 0.5 -1.5 0.5 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 14 15 0 15 12 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 22 24 26 27
		mu 0 4 18 19 20 21
		f 4 10 13 -15 -13
		mu 0 4 12 0 15 14
		f 4 4 15 -17 -14
		mu 0 4 0 2 16 15
		f 4 6 17 -19 -16
		mu 0 4 2 13 17 16
		f 4 8 12 -20 -18
		mu 0 4 13 12 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 18 25 -27 -24
		mu 0 4 16 17 21 20
		f 4 19 20 -28 -26
		mu 0 4 17 14 18 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "B42D7CC8-4FA3-363D-474A-0D9D17C69FBA";
	setAttr ".t" -type "double3" -4.5 0 0.0049235804411091877 ;
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 0.39999999999999991 0.39999999999999991 0.39999999999999991 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E8C8182B-494E-8F95-9FCF-B8AE48E326C7";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 273 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.35009399 0.38749999
		 0.35009399 0.39999998 0.35009399 0.41249996 0.35009399 0.42499995 0.35009399 0.43749994
		 0.35009399 0.44999993 0.35009399 0.46249992 0.35009399 0.4749999 0.35009399 0.48749989
		 0.35009399 0.49999988 0.35009399 0.51249987 0.35009399 0.52499986 0.35009399 0.53749985
		 0.35009399 0.54999983 0.35009399 0.56249982 0.35009399 0.57499981 0.35009399 0.5874998
		 0.35009399 0.59999979 0.35009399 0.61249977 0.35009399 0.62499976 0.35009399 0.375
		 0.38768798 0.38749999 0.38768798 0.39999998 0.38768798 0.41249996 0.38768798 0.42499995
		 0.38768798 0.43749994 0.38768798 0.44999993 0.38768798 0.46249992 0.38768798 0.4749999
		 0.38768798 0.48749989 0.38768798 0.49999988 0.38768798 0.51249987 0.38768798 0.52499986
		 0.38768798 0.53749985 0.38768798 0.54999983 0.38768798 0.56249982 0.38768798 0.57499981
		 0.38768798 0.5874998 0.38768798 0.59999979 0.38768798 0.61249977 0.38768798 0.62499976
		 0.38768798 0.375 0.42528197 0.38749999 0.42528197 0.39999998 0.42528197 0.41249996
		 0.42528197 0.42499995 0.42528197 0.43749994 0.42528197 0.44999993 0.42528197 0.46249992
		 0.42528197 0.4749999 0.42528197 0.48749989 0.42528197 0.49999988 0.42528197 0.51249987
		 0.42528197 0.52499986 0.42528197 0.53749985 0.42528197 0.54999983 0.42528197 0.56249982
		 0.42528197 0.57499981 0.42528197 0.5874998 0.42528197 0.59999979 0.42528197 0.61249977
		 0.42528197 0.62499976 0.42528197 0.375 0.46287596 0.38749999 0.46287596 0.39999998
		 0.46287596 0.41249996 0.46287596 0.42499995 0.46287596 0.43749994 0.46287596 0.44999993
		 0.46287596 0.46249992 0.46287596 0.4749999 0.46287596 0.48749989 0.46287596 0.49999988
		 0.46287596 0.51249987 0.46287596 0.52499986 0.46287596 0.53749985 0.46287596 0.54999983
		 0.46287596 0.56249982 0.46287596 0.57499981 0.46287596 0.5874998 0.46287596 0.59999979
		 0.46287596 0.61249977 0.46287596 0.62499976 0.46287596 0.375 0.50046992 0.38749999
		 0.50046992 0.39999998 0.50046992 0.41249996 0.50046992 0.42499995 0.50046992 0.43749994
		 0.50046992 0.44999993 0.50046992 0.46249992 0.50046992 0.4749999 0.50046992 0.48749989
		 0.50046992 0.49999988 0.50046992 0.51249987 0.50046992 0.52499986 0.50046992 0.53749985
		 0.50046992 0.54999983 0.50046992 0.56249982 0.50046992 0.57499981 0.50046992 0.5874998
		 0.50046992 0.59999979 0.50046992 0.61249977 0.50046992 0.62499976 0.50046992 0.375
		 0.53806388 0.38749999 0.53806388 0.39999998 0.53806388 0.41249996 0.53806388 0.42499995
		 0.53806388 0.43749994 0.53806388 0.44999993 0.53806388 0.46249992 0.53806388 0.4749999
		 0.53806388 0.48749989 0.53806388 0.49999988 0.53806388 0.51249987 0.53806388 0.52499986
		 0.53806388 0.53749985 0.53806388 0.54999983 0.53806388 0.56249982 0.53806388 0.57499981
		 0.53806388 0.5874998 0.53806388 0.59999979 0.53806388 0.61249977 0.53806388 0.62499976
		 0.53806388 0.375 0.57565784 0.38749999 0.57565784 0.39999998 0.57565784 0.41249996
		 0.57565784 0.42499995 0.57565784 0.43749994 0.57565784 0.44999993 0.57565784 0.46249992
		 0.57565784 0.4749999 0.57565784 0.48749989 0.57565784 0.49999988 0.57565784 0.51249987
		 0.57565784 0.52499986 0.57565784 0.53749985 0.57565784 0.54999983 0.57565784 0.56249982
		 0.57565784 0.57499981 0.57565784 0.5874998 0.57565784 0.59999979 0.57565784 0.61249977
		 0.57565784 0.62499976 0.57565784 0.375 0.61325181 0.38749999 0.61325181 0.39999998
		 0.61325181 0.41249996 0.61325181 0.42499995 0.61325181 0.43749994 0.61325181 0.44999993
		 0.61325181 0.46249992 0.61325181 0.4749999 0.61325181 0.48749989 0.61325181 0.49999988
		 0.61325181 0.51249987 0.61325181 0.52499986 0.61325181 0.53749985 0.61325181 0.54999983
		 0.61325181 0.56249982 0.61325181 0.57499981 0.61325181 0.5874998 0.61325181 0.59999979
		 0.61325181 0.61249977 0.61325181 0.62499976 0.61325181 0.375 0.65084577 0.38749999
		 0.65084577 0.39999998 0.65084577 0.41249996 0.65084577 0.42499995 0.65084577 0.43749994
		 0.65084577 0.44999993 0.65084577 0.46249992 0.65084577 0.4749999 0.65084577 0.48749989
		 0.65084577 0.49999988 0.65084577 0.51249987 0.65084577 0.52499986 0.65084577 0.53749985
		 0.65084577 0.54999983 0.65084577 0.56249982 0.65084577 0.57499981 0.65084577 0.5874998
		 0.65084577 0.59999979 0.65084577 0.61249977 0.65084577 0.62499976 0.65084577 0.375
		 0.68843973 0.38749999 0.68843973 0.39999998 0.68843973 0.41249996 0.68843973 0.42499995
		 0.68843973 0.43749994 0.68843973 0.44999993 0.68843973 0.46249992 0.68843973 0.4749999
		 0.68843973 0.48749989 0.68843973 0.49999988 0.68843973 0.51249987 0.68843973 0.52499986
		 0.68843973 0.53749985 0.68843973 0.54999983 0.68843973 0.56249982 0.68843973 0.57499981
		 0.68843973 0.5874998 0.68843973 0.59999979 0.68843973 0.61249977 0.68843973;
	setAttr ".uvst[0].uvsp[250:272]" 0.62499976 0.68843973 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 -1.323489e-23 -1 -1.000000476837
		 -0.30901715 -1 -0.95105696 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706
		 -1.000000238419 -1 4.4407346e-16 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536
		 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666 -2.9802322e-08 -1 1.000000119209
		 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706 0.809017 -1 0.5877853 0.95105654 -1 0.309017
		 1 -1 4.4407346e-16 0.95105773 -0.80000001 -0.30901527 0.80901873 -0.80000001 -0.58778399
		 0.58778721 -0.80000001 -0.80901629 0.30901906 -0.80000001 -0.95105642 2.0012719e-06 -0.80000001 -1.000000476837
		 -0.30901524 -0.80000001 -0.95105755 -0.58778387 -0.80000001 -0.80901849 -0.80901605 -0.80000001 -0.58778703
		 -0.95105618 -0.80000001 -0.30901897 -1.000000238419 -0.80000001 -2.0012715e-06 -0.95105737 -0.80000001 0.30901515
		 -0.80901837 -0.80000001 0.58778375 -0.58778697 -0.80000001 0.80901593 -0.30901897 -0.80000001 0.95105606
		 -2.0310742e-06 -0.80000001 1.000000119209 0.30901507 -0.80000001 0.9510572 0.58778363 -0.80000001 0.80901825
		 0.80901581 -0.80000001 0.58778691 0.95105594 -0.80000001 0.30901891 1 -0.80000001 2.0012715e-06
		 0.11753578 -0.60000002 0.99306917 0.41865841 -0.60000002 0.90814424 0.67879981 -0.60000002 0.7343238
		 0.87249547 -0.60000002 0.48862261 0.98078519 -0.60000002 0.19509166 0.99306875 -0.60000002 -0.1175362
		 0.90814376 -0.60000002 -0.41865876 0.73432332 -0.60000002 -0.67880005 0.48862225 -0.60000002 -0.87249565
		 0.1950914 -0.60000002 -0.98078537 -0.11753637 -0.60000002 -0.99306899 -0.41865888 -0.60000002 -0.90814406
		 -0.67880017 -0.60000002 -0.73432368 -0.87249577 -0.60000002 -0.48862264 -0.98078543 -0.60000002 -0.19509181
		 -0.99306899 -0.60000002 0.1175359 -0.90814412 -0.60000002 0.41865838 -0.7343238 -0.60000002 0.67879963
		 -0.48862275 -0.60000002 0.87249523 -0.19509198 -0.60000002 0.98078489 -0.99691808 -0.40000004 -0.078460284
		 -0.97237086 -0.40000004 0.23344438 -0.85264122 -0.40000004 0.52249783 -0.64944911 -0.40000004 0.76040548
		 -0.38268447 -0.40000004 0.92387933 -0.078460015 -0.40000004 0.99691737 0.23344459 -0.40000004 0.97237009
		 0.52249795 -0.40000004 0.85264039 0.76040554 -0.40000004 0.64944839 0.92387933 -0.40000004 0.38268381
		 0.99691737 -0.40000004 0.078459479 0.97237015 -0.40000004 -0.23344506 0.85264057 -0.40000004 -0.52249843
		 0.64944857 -0.40000004 -0.76040596 0.38268402 -0.40000004 -0.92387974 0.078459725 -0.40000004 -0.99691772
		 -0.23344478 -0.40000004 -0.97237056 -0.52249807 -0.40000004 -0.85264099 -0.76040566 -0.40000004 -0.64944899
		 -0.92387938 -0.40000004 -0.3826845 0.27144095 -0.20000003 -0.96245599 -0.039259471 -0.20000003 -0.99922985
		 -0.34611696 -0.20000003 -0.93819213 -0.61909401 -0.20000003 -0.78531766 -0.83146977 -0.20000003 -0.5555709
		 -0.96245551 -0.20000003 -0.27144098 -0.99922931 -0.20000003 0.039259423 -0.93819159 -0.20000003 0.34611678
		 -0.78531718 -0.20000003 0.61909378 -0.55557048 -0.20000003 0.83146948 -0.27144068 -0.20000003 0.96245527
		 0.039259665 -0.20000003 0.99922907 0.34611696 -0.20000003 0.93819141 0.61909395 -0.20000003 0.78531706
		 0.83146966 -0.20000003 0.55557036 0.96245533 -0.20000003 0.27144057 0.99922919 -0.20000003 -0.039259713
		 0.93819153 -0.20000003 -0.34611699 0.78531718 -0.20000003 -0.61909395 0.55557054 -0.20000003 -0.83146966
		 0.89100707 -2.9802322e-08 0.45399061 0.98768884 -2.9802322e-08 0.15643437 0.98768872 -2.9802322e-08 -0.15643479
		 0.89100671 -2.9802322e-08 -0.45399094 0.70710677 -2.9802322e-08 -0.70710725 0.45399031 -2.9802322e-08 -0.89100701
		 0.1564341 -2.9802322e-08 -0.98768872 -0.15643494 -2.9802322e-08 -0.98768854 -0.45399103 -2.9802322e-08 -0.89100659
		 -0.70710731 -2.9802322e-08 -0.70710671 -0.89100707 -2.9802322e-08 -0.45399037 -0.98768878 -2.9802322e-08 -0.15643422
		 -0.9876886 -2.9802322e-08 0.15643477 -0.89100671 -2.9802322e-08 0.45399082 -0.70710689 -2.9802322e-08 0.70710707
		 -0.45399049 -2.9802322e-08 0.89100671 -0.15643442 -2.9802322e-08 0.98768848 0.15643454 -2.9802322e-08 0.98768836
		 0.45399058 -2.9802322e-08 0.89100647 0.70710683 -2.9802322e-08 0.70710665 -0.61909407 0.19999997 0.78531766
		 -0.34611693 0.19999997 0.93819195 -0.039259393 0.19999997 0.99922943 0.27144101 0.19999997 0.96245527
		 0.55557084 0.19999997 0.8314693 0.78531748 0.19999997 0.61909336 0.93819165 0.19999997 0.34611621
		 0.99922907 0.19999997 0.039258797 0.96245497 0.19999997 -0.27144155 0.83146906 0.19999997 -0.55557126
		 0.61909324 0.19999997 -0.78531784 0.34611613 0.19999997 -0.93819207 0.039258756 0.19999997 -0.99922949
		 -0.27144152 0.19999997 -0.96245545 -0.5555712 0.19999997 -0.83146954 -0.78531778 0.19999997 -0.61909372
		 -0.93819195 0.19999997 -0.34611666 -0.99922943 0.19999997 -0.039259352 -0.96245539 0.19999997 0.27144092
		 -0.83146948 0.19999997 0.5555706 -0.64944941 0.39999998 -0.76040602 -0.85264134 0.39999998 -0.52249819
		 -0.9723708 0.39999998 -0.23344463 -0.99691778 0.39999998 0.078460045 -0.9238795 0.39999998 0.38268444
		 -0.76040548 0.39999998 0.64944899 -0.52249765 0.39999998 0.85264081 -0.2334442 0.39999998 0.97237015
		 0.078460395 0.39999998 0.99691713 0.38268468 0.39999998 0.92387891 0.64944917 0.39999998 0.760405
		 0.85264099 0.39999998 0.52249724 0.97237039 0.39999998 0.23344383 0.99691737 0.39999998 -0.078460708
		 0.92387915 0.39999998 -0.38268498 0.76040524 0.39999998 -0.64944941 0.52249753 0.39999998 -0.85264122
		 0.23344418 0.39999998 -0.97237062 -0.078460358 0.39999998 -0.99691761 -0.38268459 0.39999998 -0.92387938
		 0.87249571 0.59999996 -0.48862323 0.67879987 0.59999996 -0.73432428 0.41865829 0.59999996 -0.90814453
		 0.11753561 0.59999996 -0.99306923 -0.19509225 0.59999996 -0.98078543 -0.48862311 0.59999996 -0.87249553;
	setAttr ".vt[166:221]" -0.73432404 0.59999996 -0.67879963 -0.90814424 0.59999996 -0.41865817
		 -0.99306893 0.59999996 -0.11753555 -0.98078513 0.59999996 0.1950922 -0.87249529 0.59999996 0.48862299
		 -0.67879951 0.59999996 0.73432392 -0.41865808 0.59999996 0.90814412 -0.11753552 0.59999996 0.99306881
		 0.1950922 0.59999996 0.98078501 0.48862293 0.59999996 0.87249511 0.73432386 0.59999996 0.67879939
		 0.908144 0.59999996 0.41865805 0.99306875 0.59999996 0.11753549 0.98078495 0.59999996 -0.1950922
		 0.3090193 0.79999995 0.9510563 0.58778733 0.79999995 0.80901599 0.80901867 0.79999995 0.58778352
		 0.95105749 0.79999995 0.30901468 1.000000119209 0.79999995 -2.587527e-06 0.95105588 0.79999995 -0.30901963
		 0.80901551 0.79999995 -0.58778757 0.5877831 0.79999995 -0.80901879 0.30901435 0.79999995 -0.95105761
		 -2.8259451e-06 0.79999995 -1.000000238419 -0.30901977 0.79999995 -0.95105606 -0.58778769 0.79999995 -0.80901575
		 -0.80901891 0.79999995 -0.5877834 -0.95105773 0.79999995 -0.30901471 -1.000000357628 0.79999995 2.4385154e-06
		 -0.95105612 0.79999995 0.30901933 -0.80901587 0.79999995 0.58778721 -0.58778358 0.79999995 0.80901843
		 -0.30901489 0.79999995 0.95105726 2.2298987e-06 0.79999995 0.99999994 0.30901688 1 0.95105708
		 0.5877853 1 0.80901748 0.80901718 1 0.58778554 0.95105672 1 0.30901709 1.000000119209 1 -5.9604645e-08
		 0.95105666 1 -0.30901721 0.809017 1 -0.58778554 0.58778512 1 -0.8090173 0.30901676 1 -0.95105684
		 -2.9802322e-07 1 -1.000000238419 -0.30901736 1 -0.95105684 -0.58778566 1 -0.80901724
		 -0.80901742 1 -0.58778542 -0.95105696 1 -0.30901712 -1.000000476837 1 -8.9406967e-08
		 -0.9510569 1 0.30901691 -0.80901736 1 0.58778518 -0.5877856 1 0.80901694 -0.3090173 1 0.95105648
		 -2.9802322e-07 1 0.99999994 -1.323489e-23 -1 4.4407346e-16 -2.9802322e-07 1 -5.9604645e-08;
	setAttr -s 460 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 218 0 218 219 0 219 200 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1
		 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1
		 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1
		 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1
		 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1
		 111 131 1;
	setAttr ".ed[332:459]" 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1
		 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1
		 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1
		 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1
		 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1
		 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1
		 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1
		 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1
		 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1
		 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1
		 199 219 1 220 0 1 220 1 1 220 2 1 220 3 1 220 4 1 220 5 1 220 6 1 220 7 1 220 8 1
		 220 9 1 220 10 1 220 11 1 220 12 1 220 13 1 220 14 1 220 15 1 220 16 1 220 17 1 220 18 1
		 220 19 1 200 221 1 201 221 1 202 221 1 203 221 1 204 221 1 205 221 1 206 221 1 207 221 1
		 208 221 1 209 221 1 210 221 1 211 221 1 212 221 1 213 221 1 214 221 1 215 221 1 216 221 1
		 217 221 1 218 221 1 219 221 1;
	setAttr -s 240 -ch 920 ".fc[0:239]" -type "polyFaces" 
		f 4 0 221 -21 -221
		mu 0 4 20 21 42 41
		f 4 1 222 -22 -222
		mu 0 4 21 22 43 42
		f 4 2 223 -23 -223
		mu 0 4 22 23 44 43
		f 4 3 224 -24 -224
		mu 0 4 23 24 45 44
		f 4 4 225 -25 -225
		mu 0 4 24 25 46 45
		f 4 5 226 -26 -226
		mu 0 4 25 26 47 46
		f 4 6 227 -27 -227
		mu 0 4 26 27 48 47
		f 4 7 228 -28 -228
		mu 0 4 27 28 49 48
		f 4 8 229 -29 -229
		mu 0 4 28 29 50 49
		f 4 9 230 -30 -230
		mu 0 4 29 30 51 50
		f 4 10 231 -31 -231
		mu 0 4 30 31 52 51
		f 4 11 232 -32 -232
		mu 0 4 31 32 53 52
		f 4 12 233 -33 -233
		mu 0 4 32 33 54 53
		f 4 13 234 -34 -234
		mu 0 4 33 34 55 54
		f 4 14 235 -35 -235
		mu 0 4 34 35 56 55
		f 4 15 236 -36 -236
		mu 0 4 35 36 57 56
		f 4 16 237 -37 -237
		mu 0 4 36 37 58 57
		f 4 17 238 -38 -238
		mu 0 4 37 38 59 58
		f 4 18 239 -39 -239
		mu 0 4 38 39 60 59
		f 4 19 220 -40 -240
		mu 0 4 39 40 61 60
		f 4 20 241 -41 -241
		mu 0 4 41 42 63 62
		f 4 21 242 -42 -242
		mu 0 4 42 43 64 63
		f 4 22 243 -43 -243
		mu 0 4 43 44 65 64
		f 4 23 244 -44 -244
		mu 0 4 44 45 66 65
		f 4 24 245 -45 -245
		mu 0 4 45 46 67 66
		f 4 25 246 -46 -246
		mu 0 4 46 47 68 67
		f 4 26 247 -47 -247
		mu 0 4 47 48 69 68
		f 4 27 248 -48 -248
		mu 0 4 48 49 70 69
		f 4 28 249 -49 -249
		mu 0 4 49 50 71 70
		f 4 29 250 -50 -250
		mu 0 4 50 51 72 71
		f 4 30 251 -51 -251
		mu 0 4 51 52 73 72
		f 4 31 252 -52 -252
		mu 0 4 52 53 74 73
		f 4 32 253 -53 -253
		mu 0 4 53 54 75 74
		f 4 33 254 -54 -254
		mu 0 4 54 55 76 75
		f 4 34 255 -55 -255
		mu 0 4 55 56 77 76
		f 4 35 256 -56 -256
		mu 0 4 56 57 78 77
		f 4 36 257 -57 -257
		mu 0 4 57 58 79 78
		f 4 37 258 -58 -258
		mu 0 4 58 59 80 79
		f 4 38 259 -59 -259
		mu 0 4 59 60 81 80
		f 4 39 240 -60 -260
		mu 0 4 60 61 82 81
		f 4 40 261 -61 -261
		mu 0 4 62 63 84 83
		f 4 41 262 -62 -262
		mu 0 4 63 64 85 84
		f 4 42 263 -63 -263
		mu 0 4 64 65 86 85
		f 4 43 264 -64 -264
		mu 0 4 65 66 87 86
		f 4 44 265 -65 -265
		mu 0 4 66 67 88 87
		f 4 45 266 -66 -266
		mu 0 4 67 68 89 88
		f 4 46 267 -67 -267
		mu 0 4 68 69 90 89
		f 4 47 268 -68 -268
		mu 0 4 69 70 91 90
		f 4 48 269 -69 -269
		mu 0 4 70 71 92 91
		f 4 49 270 -70 -270
		mu 0 4 71 72 93 92
		f 4 50 271 -71 -271
		mu 0 4 72 73 94 93
		f 4 51 272 -72 -272
		mu 0 4 73 74 95 94
		f 4 52 273 -73 -273
		mu 0 4 74 75 96 95
		f 4 53 274 -74 -274
		mu 0 4 75 76 97 96
		f 4 54 275 -75 -275
		mu 0 4 76 77 98 97
		f 4 55 276 -76 -276
		mu 0 4 77 78 99 98
		f 4 56 277 -77 -277
		mu 0 4 78 79 100 99
		f 4 57 278 -78 -278
		mu 0 4 79 80 101 100
		f 4 58 279 -79 -279
		mu 0 4 80 81 102 101
		f 4 59 260 -80 -280
		mu 0 4 81 82 103 102
		f 4 60 281 -81 -281
		mu 0 4 83 84 105 104
		f 4 61 282 -82 -282
		mu 0 4 84 85 106 105
		f 4 62 283 -83 -283
		mu 0 4 85 86 107 106
		f 4 63 284 -84 -284
		mu 0 4 86 87 108 107
		f 4 64 285 -85 -285
		mu 0 4 87 88 109 108
		f 4 65 286 -86 -286
		mu 0 4 88 89 110 109
		f 4 66 287 -87 -287
		mu 0 4 89 90 111 110
		f 4 67 288 -88 -288
		mu 0 4 90 91 112 111
		f 4 68 289 -89 -289
		mu 0 4 91 92 113 112
		f 4 69 290 -90 -290
		mu 0 4 92 93 114 113
		f 4 70 291 -91 -291
		mu 0 4 93 94 115 114
		f 4 71 292 -92 -292
		mu 0 4 94 95 116 115
		f 4 72 293 -93 -293
		mu 0 4 95 96 117 116
		f 4 73 294 -94 -294
		mu 0 4 96 97 118 117
		f 4 74 295 -95 -295
		mu 0 4 97 98 119 118
		f 4 75 296 -96 -296
		mu 0 4 98 99 120 119
		f 4 76 297 -97 -297
		mu 0 4 99 100 121 120
		f 4 77 298 -98 -298
		mu 0 4 100 101 122 121
		f 4 78 299 -99 -299
		mu 0 4 101 102 123 122
		f 4 79 280 -100 -300
		mu 0 4 102 103 124 123
		f 4 80 301 -101 -301
		mu 0 4 104 105 126 125
		f 4 81 302 -102 -302
		mu 0 4 105 106 127 126
		f 4 82 303 -103 -303
		mu 0 4 106 107 128 127
		f 4 83 304 -104 -304
		mu 0 4 107 108 129 128
		f 4 84 305 -105 -305
		mu 0 4 108 109 130 129
		f 4 85 306 -106 -306
		mu 0 4 109 110 131 130
		f 4 86 307 -107 -307
		mu 0 4 110 111 132 131
		f 4 87 308 -108 -308
		mu 0 4 111 112 133 132
		f 4 88 309 -109 -309
		mu 0 4 112 113 134 133
		f 4 89 310 -110 -310
		mu 0 4 113 114 135 134
		f 4 90 311 -111 -311
		mu 0 4 114 115 136 135
		f 4 91 312 -112 -312
		mu 0 4 115 116 137 136
		f 4 92 313 -113 -313
		mu 0 4 116 117 138 137
		f 4 93 314 -114 -314
		mu 0 4 117 118 139 138
		f 4 94 315 -115 -315
		mu 0 4 118 119 140 139
		f 4 95 316 -116 -316
		mu 0 4 119 120 141 140
		f 4 96 317 -117 -317
		mu 0 4 120 121 142 141
		f 4 97 318 -118 -318
		mu 0 4 121 122 143 142
		f 4 98 319 -119 -319
		mu 0 4 122 123 144 143
		f 4 99 300 -120 -320
		mu 0 4 123 124 145 144
		f 4 100 321 -121 -321
		mu 0 4 125 126 147 146
		f 4 101 322 -122 -322
		mu 0 4 126 127 148 147
		f 4 102 323 -123 -323
		mu 0 4 127 128 149 148
		f 4 103 324 -124 -324
		mu 0 4 128 129 150 149
		f 4 104 325 -125 -325
		mu 0 4 129 130 151 150
		f 4 105 326 -126 -326
		mu 0 4 130 131 152 151
		f 4 106 327 -127 -327
		mu 0 4 131 132 153 152
		f 4 107 328 -128 -328
		mu 0 4 132 133 154 153
		f 4 108 329 -129 -329
		mu 0 4 133 134 155 154
		f 4 109 330 -130 -330
		mu 0 4 134 135 156 155
		f 4 110 331 -131 -331
		mu 0 4 135 136 157 156
		f 4 111 332 -132 -332
		mu 0 4 136 137 158 157
		f 4 112 333 -133 -333
		mu 0 4 137 138 159 158
		f 4 113 334 -134 -334
		mu 0 4 138 139 160 159
		f 4 114 335 -135 -335
		mu 0 4 139 140 161 160
		f 4 115 336 -136 -336
		mu 0 4 140 141 162 161
		f 4 116 337 -137 -337
		mu 0 4 141 142 163 162
		f 4 117 338 -138 -338
		mu 0 4 142 143 164 163
		f 4 118 339 -139 -339
		mu 0 4 143 144 165 164
		f 4 119 320 -140 -340
		mu 0 4 144 145 166 165
		f 4 120 341 -141 -341
		mu 0 4 146 147 168 167
		f 4 121 342 -142 -342
		mu 0 4 147 148 169 168
		f 4 122 343 -143 -343
		mu 0 4 148 149 170 169
		f 4 123 344 -144 -344
		mu 0 4 149 150 171 170
		f 4 124 345 -145 -345
		mu 0 4 150 151 172 171
		f 4 125 346 -146 -346
		mu 0 4 151 152 173 172
		f 4 126 347 -147 -347
		mu 0 4 152 153 174 173
		f 4 127 348 -148 -348
		mu 0 4 153 154 175 174
		f 4 128 349 -149 -349
		mu 0 4 154 155 176 175
		f 4 129 350 -150 -350
		mu 0 4 155 156 177 176
		f 4 130 351 -151 -351
		mu 0 4 156 157 178 177
		f 4 131 352 -152 -352
		mu 0 4 157 158 179 178
		f 4 132 353 -153 -353
		mu 0 4 158 159 180 179
		f 4 133 354 -154 -354
		mu 0 4 159 160 181 180
		f 4 134 355 -155 -355
		mu 0 4 160 161 182 181
		f 4 135 356 -156 -356
		mu 0 4 161 162 183 182
		f 4 136 357 -157 -357
		mu 0 4 162 163 184 183
		f 4 137 358 -158 -358
		mu 0 4 163 164 185 184
		f 4 138 359 -159 -359
		mu 0 4 164 165 186 185
		f 4 139 340 -160 -360
		mu 0 4 165 166 187 186
		f 4 140 361 -161 -361
		mu 0 4 167 168 189 188
		f 4 141 362 -162 -362
		mu 0 4 168 169 190 189
		f 4 142 363 -163 -363
		mu 0 4 169 170 191 190
		f 4 143 364 -164 -364
		mu 0 4 170 171 192 191
		f 4 144 365 -165 -365
		mu 0 4 171 172 193 192
		f 4 145 366 -166 -366
		mu 0 4 172 173 194 193
		f 4 146 367 -167 -367
		mu 0 4 173 174 195 194
		f 4 147 368 -168 -368
		mu 0 4 174 175 196 195
		f 4 148 369 -169 -369
		mu 0 4 175 176 197 196
		f 4 149 370 -170 -370
		mu 0 4 176 177 198 197
		f 4 150 371 -171 -371
		mu 0 4 177 178 199 198
		f 4 151 372 -172 -372
		mu 0 4 178 179 200 199
		f 4 152 373 -173 -373
		mu 0 4 179 180 201 200
		f 4 153 374 -174 -374
		mu 0 4 180 181 202 201
		f 4 154 375 -175 -375
		mu 0 4 181 182 203 202
		f 4 155 376 -176 -376
		mu 0 4 182 183 204 203
		f 4 156 377 -177 -377
		mu 0 4 183 184 205 204
		f 4 157 378 -178 -378
		mu 0 4 184 185 206 205
		f 4 158 379 -179 -379
		mu 0 4 185 186 207 206
		f 4 159 360 -180 -380
		mu 0 4 186 187 208 207
		f 4 160 381 -181 -381
		mu 0 4 188 189 210 209
		f 4 161 382 -182 -382
		mu 0 4 189 190 211 210
		f 4 162 383 -183 -383
		mu 0 4 190 191 212 211
		f 4 163 384 -184 -384
		mu 0 4 191 192 213 212
		f 4 164 385 -185 -385
		mu 0 4 192 193 214 213
		f 4 165 386 -186 -386
		mu 0 4 193 194 215 214
		f 4 166 387 -187 -387
		mu 0 4 194 195 216 215
		f 4 167 388 -188 -388
		mu 0 4 195 196 217 216
		f 4 168 389 -189 -389
		mu 0 4 196 197 218 217
		f 4 169 390 -190 -390
		mu 0 4 197 198 219 218
		f 4 170 391 -191 -391
		mu 0 4 198 199 220 219
		f 4 171 392 -192 -392
		mu 0 4 199 200 221 220
		f 4 172 393 -193 -393
		mu 0 4 200 201 222 221
		f 4 173 394 -194 -394
		mu 0 4 201 202 223 222
		f 4 174 395 -195 -395
		mu 0 4 202 203 224 223
		f 4 175 396 -196 -396
		mu 0 4 203 204 225 224
		f 4 176 397 -197 -397
		mu 0 4 204 205 226 225
		f 4 177 398 -198 -398
		mu 0 4 205 206 227 226
		f 4 178 399 -199 -399
		mu 0 4 206 207 228 227
		f 4 179 380 -200 -400
		mu 0 4 207 208 229 228
		f 4 180 401 -201 -401
		mu 0 4 209 210 231 230
		f 4 181 402 -202 -402
		mu 0 4 210 211 232 231
		f 4 182 403 -203 -403
		mu 0 4 211 212 233 232
		f 4 183 404 -204 -404
		mu 0 4 212 213 234 233
		f 4 184 405 -205 -405
		mu 0 4 213 214 235 234
		f 4 185 406 -206 -406
		mu 0 4 214 215 236 235
		f 4 186 407 -207 -407
		mu 0 4 215 216 237 236
		f 4 187 408 -208 -408
		mu 0 4 216 217 238 237
		f 4 188 409 -209 -409
		mu 0 4 217 218 239 238
		f 4 189 410 -210 -410
		mu 0 4 218 219 240 239
		f 4 190 411 -211 -411
		mu 0 4 219 220 241 240
		f 4 191 412 -212 -412
		mu 0 4 220 221 242 241
		f 4 192 413 -213 -413
		mu 0 4 221 222 243 242
		f 4 193 414 -214 -414
		mu 0 4 222 223 244 243
		f 4 194 415 -215 -415
		mu 0 4 223 224 245 244
		f 4 195 416 -216 -416
		mu 0 4 224 225 246 245
		f 4 196 417 -217 -417
		mu 0 4 225 226 247 246
		f 4 197 418 -218 -418
		mu 0 4 226 227 248 247
		f 4 198 419 -219 -419
		mu 0 4 227 228 249 248
		f 4 199 400 -220 -420
		mu 0 4 228 229 250 249
		f 3 -1 -421 421
		mu 0 3 1 0 271
		f 3 -2 -422 422
		mu 0 3 2 1 271
		f 3 -3 -423 423
		mu 0 3 3 2 271
		f 3 -4 -424 424
		mu 0 3 4 3 271
		f 3 -5 -425 425
		mu 0 3 5 4 271
		f 3 -6 -426 426
		mu 0 3 6 5 271
		f 3 -7 -427 427
		mu 0 3 7 6 271
		f 3 -8 -428 428
		mu 0 3 8 7 271
		f 3 -9 -429 429
		mu 0 3 9 8 271
		f 3 -10 -430 430
		mu 0 3 10 9 271
		f 3 -11 -431 431
		mu 0 3 11 10 271
		f 3 -12 -432 432
		mu 0 3 12 11 271
		f 3 -13 -433 433
		mu 0 3 13 12 271
		f 3 -14 -434 434
		mu 0 3 14 13 271
		f 3 -15 -435 435
		mu 0 3 15 14 271
		f 3 -16 -436 436
		mu 0 3 16 15 271
		f 3 -17 -437 437
		mu 0 3 17 16 271
		f 3 -18 -438 438
		mu 0 3 18 17 271
		f 3 -19 -439 439
		mu 0 3 19 18 271
		f 3 -20 -440 420
		mu 0 3 0 19 271
		f 3 200 441 -441
		mu 0 3 269 268 272
		f 3 201 442 -442
		mu 0 3 268 267 272
		f 3 202 443 -443
		mu 0 3 267 266 272
		f 3 203 444 -444
		mu 0 3 266 265 272
		f 3 204 445 -445
		mu 0 3 265 264 272
		f 3 205 446 -446
		mu 0 3 264 263 272
		f 3 206 447 -447
		mu 0 3 263 262 272
		f 3 207 448 -448
		mu 0 3 262 261 272
		f 3 208 449 -449
		mu 0 3 261 260 272
		f 3 209 450 -450
		mu 0 3 260 259 272
		f 3 210 451 -451
		mu 0 3 259 258 272
		f 3 211 452 -452
		mu 0 3 258 257 272
		f 3 212 453 -453
		mu 0 3 257 256 272
		f 3 213 454 -454
		mu 0 3 256 255 272
		f 3 214 455 -455
		mu 0 3 255 254 272
		f 3 215 456 -456
		mu 0 3 254 253 272
		f 3 216 457 -457
		mu 0 3 253 252 272
		f 3 217 458 -458
		mu 0 3 252 251 272
		f 3 218 459 -459
		mu 0 3 251 270 272
		f 3 219 440 -460
		mu 0 3 270 269 272;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D7611597-46A1-23BD-62E0-3C92E57568B5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0E586B83-4748-756F-017A-0E95CD04FD5D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E1544B49-4935-80CE-A069-359D155F7443";
createNode displayLayerManager -n "layerManager";
	rename -uid "1A9C3A76-42C8-016A-48A6-E6B01872B0B9";
createNode displayLayer -n "defaultLayer";
	rename -uid "D922934F-4292-E667-D26B-059F47295ABA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "845C3AF7-463C-3681-2E1B-FBAC13A6698B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8178B5DC-485C-45DB-23CE-F7AD4396A5FD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF6D926A-4DF5-9F13-D90D-0FA2466B317C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B5A76BA-4C78-C4C0-A53D-4280E2E8D65F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Really the Crescent Wrench.ma
