//Maya ASCII 2018 scene
//Name: Really the Crescent Wrench UV Mapped V2.ma
//Last modified: Thu, Jan 23, 2020 11:22:47 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D80F743B-4C85-2287-B3AF-2DAAA429ED3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.530001201324728 9.14169468046234 -2.2625415094517338 ;
	setAttr ".r" -type "double3" -396.93835274800404 621.00000000016701 2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AF5A4B8C-4880-FF96-A103-64AC0BC4A3E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.529776940010619;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15B2D2DC-495C-97DC-8BE8-DD889A276BF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8B77555B-4045-E23B-1477-13A6D7F5A894";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F654EF1D-4A02-53EA-BD4E-5B927BF699C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B8B2D94C-4516-00BE-BA7D-74995CB854EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "850B3211-4B2D-C996-DA0E-E4835A9761A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1551AEA1-4F7D-2D7A-9E9A-F09C314A4401";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "7E906AFB-4A0A-5B78-84D6-B0A5B52F41F1";
	setAttr ".rp" -type "double3" -1.4999999508261692 7.152557374157098e-08 0.0094298124313354492 ;
	setAttr ".sp" -type "double3" -1.4999999508261692 7.152557374157098e-08 0.0094298124313354492 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "C693BE16-4C3C-04E0-ECE2-13A42BDD19F9";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:275]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -1.361 0.668 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 641 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.38133883 0.45349059 0.39425361
		 0.45349059 0.39425334 0.46275589 0.3813388 0.46275589 0.40450239 0.45349059 0.40450212
		 0.46275589 0.32495174 0.47202137 0.32101747 0.47202137 0.36702329 0.45349059 0.36702299
		 0.46275589 0.3330043 0.47202137 0.35270724 0.45349059 0.35270721 0.46275589 0.41108233
		 0.46275589 0.34438685 0.47202137 0.33979294 0.45349059 0.33979291 0.46275589 0.41334993
		 0.46275589 0.35798517 0.47202137 0.32954392 0.45349059 0.32954389 0.46275589 0.46954992
		 0.053318109 0.45663509 0.053318121 0.45663521 0.044052631 0.4695498 0.044052627 0.44231954
		 0.053318098 0.44231942 0.044052631 0.47979864 0.053318106 0.47979882 0.044052623
		 0.42800352 0.053318098 0.42800388 0.044052623 0.48775598 0.034787439 0.48273948 0.03478732
		 0.41508922 0.053318094 0.41508934 0.044052612 0.4048402 0.053318098 0.40484032 0.044052616
		 0.66752458 0.14600804 0.65461028 0.14600804 0.72391176 0.13674277 0.72784603 0.13674277
		 0.64436126 0.14600804 0.71585923 0.13674277 0.63778102 0.14600804 0.70447671 0.13674274
		 0.63551348 0.14600804 0.69087833 0.13674276 0.70931685 0.15592 0.72136831 0.15592004
		 0.65042138 0.16518533 0.64487457 0.16518533 0.73034137 0.15592003 0.65983456 0.16518533
		 0.69536656 0.15591998 0.64373738 0.16518533 0.73535818 0.15592003 0.67219311 0.1651853
		 0.73592705 0.15592003 0.68628675 0.16518529 0.67446017 0.17477399 0.66240871 0.17477399
		 0.7333554 0.16550863 0.73890215 0.16550863 0.65343535 0.17477399 0.72394222 0.16550861
		 0.68841016 0.17477396 0.74003917 0.16550863 0.64841861 0.17477399 0.71158391 0.16550858
		 0.64784944 0.17477399 0.69749027 0.16550858 0.65679181 0.13641948 0.64340097 0.13641946
		 0.71107 0.12715429 0.71389753 0.12715429 0.63237929 0.13641945 0.70398778 0.12715429
		 0.62480617 0.13641945 0.69334453 0.12715426 0.62142247 0.13641945 0.6801815 0.12715428
		 0.57478964 0.25819859 0.58818048 0.25819856 0.52051139 0.26746419 0.51768363 0.26746419
		 0.59920216 0.25819856 0.52759361 0.26746419 0.60677528 0.25819856 0.53823715 0.26746419
		 0.61015898 0.25819856 0.55139989 0.26746419 0.68631953 0.19395125 0.67367345 0.19395125
		 0.7436316 0.18468575 0.74811071 0.18468574 0.66383475 0.19395125 0.73511225 0.18468575
		 0.70053524 0.19395123 0.74811071 0.18468574 0.6577667 0.19395125 0.72338617 0.18468572
		 0.65606308 0.19395125 0.7096011 0.18468575 0.72197151 0.19427435 0.73461753 0.19427438
		 0.66465938 0.20353985 0.66018051 0.20353985 0.74445623 0.19427435 0.67317879 0.20353985
		 0.70775574 0.19427435 0.66018051 0.20353985 0.75052434 0.19427434 0.68490481 0.20353985
		 0.7522282 0.19427434 0.69868988 0.20353971 0.73160493 0.20386313 0.7433309 0.20386316
		 0.67205364 0.21312851 0.66598552 0.21312851 0.75185031 0.20386316 0.68189228 0.21312851
		 0.71782011 0.20386313 0.6642819 0.21312851 0.75632948 0.20386314 0.69453859 0.21312851
		 0.75632948 0.20386314 0.70875412 0.21312849 0.69401389 0.59028107 0.68228787 0.59028107
		 0.75356531 0.58101559 0.75963336 0.58101559 0.67376846 0.59028107 0.74372637 0.58101559
		 0.70779896 0.59028107 0.76133698 0.58101559 0.66928935 0.59028113 0.73108053 0.58101559
		 0.66928935 0.59028113 0.71686459 0.58101559 0.61641878 0.13002704 0.60933656 0.13002703
		 0.67700589 0.12076185 0.68802726 0.12076175 0.60650903 0.13002703 0.66361481 0.12076185
		 0.62706232 0.13002706 0.69560033 0.12076187 0.64022529 0.13002704 0.69898409 0.12076187
		 0.71073097 0.38924327 0.7238937 0.38924325 0.65535569 0.39850858 0.651972 0.39850858
		 0.73453718 0.38924327 0.66292876 0.39850858 0.74161941 0.3892433 0.67395025 0.39850858
		 0.74444717 0.38924333 0.68734097 0.39850858 0.6804117 0.18436259 0.66805315 0.18436259
		 0.73856014 0.17509739 0.74357688 0.17509738 0.65864021 0.18436259 0.72958678 0.17509739
		 0.69450533 0.18436258 0.74414575 0.17509738 0.65309322 0.18436259 0.71753532 0.17509736
		 0.6519562 0.18436259 0.70358509 0.17509736 0.72463191 0.55224985 0.73699045 0.55224991
		 0.66648358 0.56151521 0.6614666 0.56151521 0.7464034 0.55224985 0.6754567 0.56151521
		 0.71053827 0.55224985 0.66089773 0.56151521 0.75195014 0.55224985 0.68750817 0.56151521
		 0.7530874 0.55224985 0.70145816 0.56151521 0.70252389 0.25852209 0.71390671 0.25852209
		 0.64240843 0.26778761 0.6358282 0.26778761 0.72195894 0.25852209 0.65265745 0.26778761
		 0.6889255 0.25852209 0.6335609 0.26778761 0.7258932 0.25852209 0.66557199 0.26778761
		 0.65265733 0.27705279 0.64240831 0.27705279 0.66557187 0.27705279 0.67988783 0.26778752
		 0.67988747 0.27705279 0.69420356 0.26778746 0.69420344 0.27705273 0.70711786 0.26778746
		 0.70711774 0.27705267 0.71736693 0.26778746 0.71736676 0.27705264 0.68185556 0.55192655
		 0.67047274 0.55192655 0.74197078 0.54266137 0.74855101 0.54266137 0.66242045 0.55192655
		 0.73172182 0.54266137 0.69545364 0.55192655 0.75081855 0.54266137 0.65848619 0.55192655
		 0.71880752 0.54266137 0.73172182 0.53339607 0.74197084 0.53339607 0.71880752 0.53339601
		 0.7044915 0.54266137 0.70449173 0.53339601 0.69017595 0.54266137 0.69017595 0.53339601
		 0.67726141 0.54266137 0.67726165 0.53339601 0.66701263 0.54266137 0.66701263 0.53339601
		 0.64240819 0.30581865 0.52659112 0.30581865 0.52659112 0.27107379 0.64240831 0.27107364
		 0.64063841 0.34097698 0.5248211 0.34097698 0.5248211 0.30623195 0.64063811 0.30623195
		 0.64885479 0.44325551 0.64885485 0.40851036 0.74150842 0.40851036 0.7415086 0.44325551
		 0.74163234 0.47882685 0.74163234 0.5135721 0.64897877 0.5135721 0.64897883 0.47882685
		 0.46445927 0.037337027 0.38338715 0.03733702 0.38338715 0.0025918148 0.46445927 0.0025918223
		 0.49474284 0.10445736 0.41367066 0.10445737 0.41367054 0.069712393 0.49474272 0.069712423
		 0.65878338 0.30326894;
	setAttr ".uvst[0].uvsp[250:499]" 0.67169791 0.30326894 0.67169791 0.31253424
		 0.65878314 0.31253424 0.68601352 0.30326894 0.68601352 0.31253424 0.70032948 0.30326894
		 0.70032924 0.31253424 0.71324378 0.30326894 0.71324378 0.31253424 0.64000785 0.32179973
		 0.64057702 0.32179973 0.64394218 0.32179973 0.7234928 0.31253424 0.65199476 0.32179973
		 0.73007303 0.31253424 0.66337729 0.32179973 0.71412945 0.34097698 0.70121497 0.34097698
		 0.70121509 0.3317115 0.71412933 0.3317115 0.68689913 0.34097698 0.68689924 0.3317115
		 0.67258364 0.34097698 0.67258352 0.3317115 0.65966886 0.34097698 0.65966922 0.3317115
		 0.73290491 0.3224462 0.73233581 0.3224462 0.72897065 0.3224462 0.6494202 0.3317115
		 0.72091806 0.3224462 0.64283973 0.3317115 0.70953536 0.32244617 0.64057237 0.3317115
		 0.69593698 0.3224462 0.68818355 0.36015406 0.67613208 0.36015406 0.74707878 0.35088888
		 0.75262529 0.35088888 0.66715848 0.36015406 0.73766536 0.35088888 0.7021336 0.36015418
		 0.75376254 0.35088888 0.66214198 0.36015406 0.72530705 0.35088885 0.66157287 0.36015406
		 0.71121341 0.35088888 0.72475225 0.36047745 0.73680371 0.36047748 0.66585678 0.36974272
		 0.66031027 0.36974272 0.74577707 0.36047748 0.6752702 0.36974272 0.71080226 0.36047748
		 0.65917301 0.36974272 0.75079358 0.36047748 0.68762851 0.36974272 0.75136274 0.36047748
		 0.70172244 0.36974272 0.67769837 0.30262247 0.6643073 0.30262247 0.73197669 0.29335698
		 0.73480415 0.29335696 0.65328586 0.30262247 0.72489417 0.29335698 0.64571255 0.30262247
		 0.71425092 0.29335696 0.64232904 0.30262247 0.70108795 0.29335698 0.70668292 0.39883187
		 0.720074 0.39883184 0.65240479 0.40809724 0.64957708 0.40809724 0.73109519 0.39883187
		 0.65948701 0.40809724 0.73866856 0.39883187 0.67013055 0.40809724 0.7420525 0.39883187
		 0.68329322 0.40809724 0.77362728 0.61617422 0.78627312 0.61617422 0.71631491 0.62543941
		 0.71183604 0.62543941 0.796112 0.61617422 0.72483432 0.62543941 0.75941128 0.61617422
		 0.71183604 0.62543941 0.80218005 0.61617422 0.73656064 0.62543941 0.80388367 0.61617422
		 0.75034541 0.62543941 0.58171272 0.59028107 0.56906676 0.59028107 0.63902485 0.58101571
		 0.64350396 0.58101571 0.55922794 0.59028107 0.63050544 0.58101571 0.59592867 0.59028107
		 0.64350396 0.58101571 0.55315983 0.59028107 0.61877936 0.58101565 0.55145621 0.59028113
		 0.60499454 0.58101565 0.43835381 0.59028107 0.43387517 0.59028113 0.49566588 0.58101565
		 0.50831223 0.58101553 0.43387517 0.59028113 0.48145017 0.58101565 0.44687346 0.59028107
		 0.51815069 0.58101565 0.45859948 0.59028107 0.52421868 0.58101553 0.4723843 0.59028113
		 0.52592266 0.58101565 0.55803227 0.58101553 0.5697583 0.58101553 0.49848107 0.59028095
		 0.49241278 0.59028095 0.57827771 0.58101553 0.50831974 0.59028107 0.54424739 0.58101553
		 0.49070939 0.59028101 0.58275676 0.58101553 0.52096581 0.59028095 0.58275676 0.58101553
		 0.53518152 0.59028101 0.68808746 0.38891998 0.67492461 0.38891998 0.74346286 0.37965474
		 0.74684656 0.37965474 0.66428131 0.38891998 0.73588973 0.37965474 0.65719885 0.38891998
		 0.72486806 0.37965465 0.65437132 0.38891998 0.71147716 0.37965462 0.61000061 0.2613948
		 0.62316334 0.2613948 0.55462521 0.27066037 0.55124152 0.27066037 0.63380688 0.2613948
		 0.56219834 0.27066037 0.64088887 0.2613948 0.57321978 0.27066037 0.64371663 0.2613948
		 0.58661056 0.27066037 0.71572322 0.14633125 0.7251364 0.14633125 0.65418988 0.1555967
		 0.64521629 0.1555967 0.73068321 0.14633125 0.66624135 0.1555967 0.70336497 0.14633124
		 0.64019972 0.15559672 0.7318204 0.14633125 0.68019134 0.15559669 0.68927127 0.14633122
		 0.63963062 0.15559673 0.68523163 0.37933132 0.67287308 0.37933132 0.74337989 0.37006614
		 0.74839646 0.37006614 0.6634596 0.37933132 0.73440653 0.37006614 0.69932526 0.37933132
		 0.7489658 0.37006614 0.65791315 0.37933132 0.72235513 0.37006611 0.65677589 0.37933132
		 0.70840484 0.37006605 0.7210713 0.51421863 0.73245412 0.51421869 0.66095614 0.52348399
		 0.65437591 0.52348399 0.74050635 0.51421869 0.67120516 0.52348399 0.70747298 0.51421863
		 0.65210837 0.52348399 0.74444062 0.51421869 0.68411946 0.52348399 0.68411946 0.53274935
		 0.67120492 0.53274935 0.69843525 0.52348399 0.69843501 0.53274935 0.71275103 0.52348399
		 0.71275103 0.53274935 0.72566533 0.52348399 0.72566533 0.53274935 0.66955388 0.58388865
		 0.65817136 0.58388865 0.72966933 0.57462335 0.73624957 0.57462335 0.65011877 0.58388865
		 0.71942031 0.57462335 0.6831522 0.58388865 0.73851711 0.57462335 0.64618474 0.58388865
		 0.70650601 0.57462335 0.70650589 0.56535798 0.71942067 0.56535804 0.69218993 0.57462335
		 0.69219035 0.56535798 0.67787439 0.57462335 0.67787427 0.56535798 0.66495985 0.57462323
		 0.66495997 0.56535798 0.32101756 0.34123537 0.20225978 5.5511151e-17 0.31807676 5.5511151e-17
		 0.3180767 0.92943215 0.43393916 0.22541815 0.43393931 0.34123537 0.4310441 0.45923659
		 0.34128562 0.43388888 0.54686087 0.34123522 0.54686099 0.45923659 0.66557354 0.34123522
		 0.64241016 0.43388903 0.32101756 0.69575596 0.084000029 5.5511151e-17 0.19981721
		 5.5511151e-17 0.19981709 0.92943215 0.43393937 0.57993895 0.43393934 0.69575596 0.34128565
		 0.48728523 0.43104404 0.46193752 0.54686093 0.46193752 0.54686105 0.57993895 0.64241022
		 0.48728538 0.6655736 0.57993895 0.43683463 0.22271705 0.32101756 0.22271708 0.35576263
		 0.1416449 0.4368346 0.10689981 0.55265152 0.10689983 0.55265158 0.22271705 0.63372344
		 0.14164492 0.66846871 0.22271705 0.59164107 0.12043838 0.51056921 0.08569324 0.47582412
		 0.0046212338 0.59164119 0.0046212561 0.70745814 0.0046212226 0.70745814 0.12043837
		 0.82327533 0.0046210736 0.78853011 0.085693263 0.3298654 0.10773427 0.32328528 0.094819836
		 0.36734456 0.080503993;
	setAttr ".uvst[0].uvsp[500:640]" 0.32101744 0.080503993 0.3401143 0.11798317
		 0.32328516 0.066188388 0.35302883 0.1245634 0.32986522 0.053273633 0.3673448 0.12683088
		 0.34011418 0.043025099 0.3816604 0.1245634 0.35302877 0.03644463 0.39457506 0.11798318
		 0.36734474 0.034177274 0.40482396 0.10773426 0.38166034 0.036444634 0.41140407 0.094819859
		 0.39457488 0.043025099 0.41367149 0.080504015 0.40482402 0.053273641 0.41140419 0.066188425
		 0.4362058 0.28033438 0.44278604 0.26741979 0.48026526 0.29465032 0.453035 0.25717095
		 0.43393832 0.29465029 0.46594948 0.25059074 0.43620592 0.30896607 0.48026526 0.2483231
		 0.44278604 0.32188055 0.49458104 0.25059077 0.45303506 0.33212957 0.50749558 0.25717074
		 0.46594959 0.3387098 0.51774448 0.26741993 0.48026526 0.34097701 0.5243246 0.28033435
		 0.49458104 0.33870971 0.52659214 0.29465029 0.50749546 0.33212957 0.5243246 0.30896607
		 0.51774448 0.32188055 0.039254919 0.92943209 0.039255008 5.5511151e-17 0.073999994
		 5.5511151e-17 0.073999979 0.92943215 0.608922 0.47841379 0.0040967017 5.5511151e-17
		 0.038841873 5.5511151e-17 0.038841799 0.92943251 0.72184354 0.44366851 0.7218436
		 0.47841379 0.43393943 0.66059768 0.4339394 0.62585253 0.52369779 0.62585253 0.52369779
		 0.66059768 0.63951468 0.62585253 0.63951468 0.66059768 0.73506397 0.62585247 0.73506379
		 0.66059768 0.50818765 0.25787553 0.50818771 0.22313017 0.62110949 0.22313017 0.62110949
		 0.25787538 0.73982173 0.22313017 0.73982173 0.25787535 0.54975641 0.69575596 0.43393925
		 0.69575596 0.43393928 0.66101098 0.54975635 0.66101098 0.66557354 0.66101092 0.66557348
		 0.69575596 0.78139055 0.66101098 0.78139055 0.69575596 0.51501137 0.62543941 0.4339394
		 0.62543941 0.4339394 0.59069431 0.51501125 0.59069431 0.63082826 0.59069425 0.63082826
		 0.62543941 0.71190029 0.59069425 0.71190017 0.62543941 0.33533347 0.021356009 0.32101744
		 0.021356013 0.38133878 0.012090771 0.38076967 0.012090771 0.36702287 0.028071493
		 0.38133889 0.028071491 0.32101744 0.03733702 0.32158655 0.03733702 0.44694895 0.069299087
		 0.43249941 0.069299094 0.48960558 0.060033761 0.48790166 0.060033761 0.41181558 0.069299094
		 0.41295284 0.069299094 0.45618081 0.060033754 0.47057465 0.060033768 0.47651863 0.24221756
		 0.4909682 0.24221756 0.43386215 0.25148311 0.43556601 0.25148311 0.3797763 0.0025019329
		 0.3786391 0.0025019329 0.33541125 0.01176735 0.32101744 0.011767354 0.43386215 0.24189438
		 0.43556553 0.24189438 0.47651839 0.2326289 0.49096769 0.2326289 0.36538297 0.0088942889
		 0.37977654 0.0088944118 0.32101744 0.018159773 0.3221547 0.018159773 0.49096805 0.23582514
		 0.48926419 0.23582514 0.44831192 0.24509054 0.43386215 0.24509062 0.42404002 0.062906682
		 0.40964645 0.062906668 0.46840537 0.053641237 0.46726811 0.053641237 0.38133901 0.021679193
		 0.38076991 0.021679193 0.33533347 0.030944612 0.32101744 0.030944614 0.33550042 0.13641948
		 0.32101744 0.13641948 0.37638241 0.12715419 0.37411487 0.12715419 0.32101744 0.027748439
		 0.32158655 0.027748443 0.36702299 0.018482953 0.38133878 0.018482953 0.68321556 0.29016063
		 0.69769853 0.29016063 0.64233351 0.29942617 0.64460105 0.29942617 0.20225969 0.92943221
		 0.32101762 0.22541815 0.083999999 0.92943215 0.32101759 0.57993889 0.0040966123 0.92943233
		 0.60892195 0.44366851;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  -4.11957693 0.12360688 -0.39507642 -4.17639303 0.23511425 -0.39507642
		 -4.2648859 0.323607 -0.39507642 -4.37639332 0.3804228 -0.39507642 -4.5 0.40000018 -0.39507642
		 -4.62360668 0.3804228 -0.39507642 -4.7351141 0.32360694 -0.39507642 -4.82360697 0.23511417 -0.39507642
		 -4.88042259 0.12360682 -0.39507642 -4.9000001 6.2998075e-21 -0.39507642 -4.88042259 -0.12360682 -0.39507642
		 -4.82360697 -0.23511414 -0.39507642 -4.7351141 -0.32360685 -0.39507642 -4.62360668 -0.38042268 -0.39507642
		 -4.5 -0.40000007 -0.39507642 -4.37639332 -0.38042265 -0.39507642 -4.2648859 -0.32360682 -0.39507642
		 -4.17639303 -0.23511413 -0.39507642 -4.11957741 -0.1236068 -0.39507642 -4.099999905 6.2998075e-21 -0.39507642
		 -4.11957693 0.12360611 -0.31507644 -4.17639256 0.23511361 -0.31507644 -4.26488495 0.32360652 -0.31507644
		 -4.37639236 0.38042256 -0.31507644 -4.49999905 0.40000018 -0.31507644 -4.6236062 0.38042304 -0.31507644
		 -4.73511362 0.32360741 -0.31507644 -4.82360649 0.23511481 -0.31507644 -4.88042259 0.12360759 -0.31507644
		 -4.9000001 8.0050859e-07 -0.31507644 -4.88042307 -0.12360606 -0.31507644 -4.82360744 -0.2351135 -0.31507644
		 -4.73511457 -0.32360637 -0.31507644 -4.62360764 -0.38042244 -0.31507644 -4.50000095 -0.40000007 -0.31507644
		 -4.3763938 -0.38042289 -0.31507644 -4.26488638 -0.3236073 -0.31507644 -4.17639351 -0.23511477 -0.31507644
		 -4.11957741 -0.12360757 -0.31507644 -4.099999905 -8.0050859e-07 -0.31507644 -4.45298576 -0.39722767 -0.23507643
		 -4.3325367 -0.36325771 -0.23507643 -4.22847986 -0.29372951 -0.23507643 -4.15100193 -0.19544904 -0.23507643
		 -4.10768604 -0.078036666 -0.23507643 -4.10277271 0.047014482 -0.23507643 -4.13674259 0.16746351 -0.23507643
		 -4.20627069 0.27152002 -0.23507643 -4.30455112 0.34899828 -0.23507643 -4.42196321 0.39231417 -0.23507643
		 -4.54701471 0.39722762 -0.23507643 -4.66746378 0.36325762 -0.23507643 -4.77152014 0.29372948 -0.23507643
		 -4.84899807 0.19544905 -0.23507643 -4.89231396 0.078036726 -0.23507643 -4.89722776 -0.047014359 -0.23507643
		 -4.86325741 -0.16746335 -0.23507643 -4.79372931 -0.27151987 -0.23507643 -4.69544888 -0.3489981 -0.23507643
		 -4.57803679 -0.39231396 -0.23507643 -4.89876747 0.031384114 -0.15507643 -4.88894844 -0.093377754 -0.15507643
		 -4.84105635 -0.20899914 -0.15507643 -4.75977945 -0.3041622 -0.15507643 -4.65307379 -0.36955175 -0.15507643
		 -4.53138399 -0.39876696 -0.15507643 -4.40662193 -0.38894805 -0.15507643 -4.29100084 -0.34105617 -0.15507643
		 -4.19583797 -0.25977936 -0.15507643 -4.13044834 -0.15307353 -0.15507643 -4.10123301 -0.031383794 -0.15507643
		 -4.11105204 0.09337803 -0.15507643 -4.15894365 0.20899938 -0.15507643 -4.24022055 0.30416238 -0.15507643
		 -4.34692621 0.3695519 -0.15507643 -4.46861601 0.39876708 -0.15507643 -4.59337807 0.38894823 -0.15507643
		 -4.70899916 0.34105641 -0.15507643 -4.80416203 0.2597796 -0.15507643 -4.86955166 0.1530738 -0.15507643
		 -4.3914237 0.38498241 -0.075076431 -4.51570368 0.39969194 -0.075076431 -4.63844681 0.37527686 -0.075076431
		 -4.74763775 0.31412706 -0.075076431 -4.83258772 0.22222836 -0.075076431 -4.88498211 0.10857639 -0.075076431
		 -4.89969158 -0.015703769 -0.075076431 -4.87527657 -0.13844672 -0.075076431 -4.81412697 -0.24763751 -0.075076431
		 -4.72222805 -0.33258781 -0.075076431 -4.6085763 -0.38498211 -0.075076431 -4.48429632 -0.39969164 -0.075076431
		 -4.36155319 -0.37527657 -0.075076431 -4.25236225 -0.31412682 -0.075076431 -4.16741228 -0.22222815 -0.075076431
		 -4.11501789 -0.10857623 -0.075076431 -4.10030842 0.015703885 -0.075076431 -4.12472343 0.13844679 -0.075076431
		 -4.18587303 0.24763758 -0.075076431 -4.27777195 0.33258787 -0.075076431 -4.14359713 -0.18159625 0.0049235681
		 -4.10492468 -0.062573753 0.0049235681 -4.10492468 0.062573917 0.0049235681 -4.14359713 0.18159638 0.0049235681
		 -4.21715736 0.2828429 0.0049235681 -4.31840372 0.35640281 0.0049235681 -4.43742657 0.3950755 0.0049235681
		 -4.56257391 0.39507541 0.0049235681 -4.68159628 0.35640264 0.0049235681 -4.78284311 0.2828427 0.0049235681
		 -4.85640287 0.18159615 0.0049235681 -4.89507532 0.062573694 0.0049235681 -4.89507532 -0.06257391 0.0049235681
		 -4.85640287 -0.18159632 0.0049235681 -4.78284264 -0.28284284 0.0049235681 -4.68159628 -0.3564027 0.0049235681
		 -4.56257391 -0.39507541 0.0049235681 -4.43742609 -0.39507535 0.0049235681 -4.31840372 -0.35640261 0.0049235681
		 -4.21715736 -0.28284267 0.0049235681 -4.74763775 -0.31412706 0.084923573 -4.63844681 -0.37527677 0.084923573
		 -4.51570368 -0.39969179 0.084923573 -4.3914237 -0.38498211 0.084923573 -4.27777147 -0.33258772 0.084923573
		 -4.18587303 -0.24763735 0.084923573 -4.12472343 -0.13844649 0.084923573 -4.10030842 -0.01570352 0.084923573
		 -4.11501789 0.10857662 0.084923573 -4.16741228 0.22222851 0.084923573 -4.25236273 0.31412715 0.084923573
		 -4.36155367 0.37527683 0.084923573 -4.48429632 0.39969179 0.084923573 -4.60857677 0.3849822 0.084923573
		 -4.72222853 0.33258781 0.084923573 -4.81412697 0.2476375 0.084923573 -4.87527657 0.13844667 0.084923573
		 -4.89969158 0.015703741 0.084923573 -4.88498211 -0.10857637 0.084923573 -4.83258772 -0.22222824 0.084923573
		 -4.75977993 0.30416241 0.16492358 -4.84105635 0.20899928 0.16492358 -4.88894844 0.093377851 0.16492358
		 -4.89876699 -0.031384017 0.16492358 -4.86955166 -0.15307377 0.16492358 -4.80416203 -0.2597796 0.16492358
		 -4.70899916 -0.34105632 0.16492358 -4.59337759 -0.38894805 0.16492358 -4.46861601 -0.39876685 0.16492358
		 -4.34692621 -0.36955157 0.16492358 -4.24022055 -0.304162 0.16492358 -4.15894365 -0.2089989 0.16492358
		 -4.11105204 -0.093377531 0.16492358 -4.10123301 0.031384286 0.16492358 -4.13044834 0.153074 0.16492358
		 -4.19583797 0.25977978 0.16492358 -4.29100084 0.3410565 0.16492358 -4.40662241 0.38894826 0.16492358
		 -4.53138399 0.39876705 0.16492358 -4.65307379 0.36955175 0.16492358 -4.15100193 0.19544929 0.24492358
		 -4.22847986 0.29372972 0.24492358 -4.3325367 0.36325783 0.24492358 -4.45298576 0.3972277 0.24492358
		 -4.57803679 0.39231417 0.24492358 -4.69544935 0.34899822 0.24492358;
	setAttr ".vt[166:261]" -4.79372978 0.27151987 0.24492358 -4.86325788 0.16746327 0.24492358
		 -4.89722776 0.047014218 0.24492358 -4.89231396 -0.078036882 0.24492358 -4.84899807 -0.1954492 0.24492358
		 -4.77151966 -0.29372957 0.24492358 -4.6674633 -0.36325765 0.24492358 -4.54701424 -0.39722753 0.24492358
		 -4.42196321 -0.39231402 0.24492358 -4.30455065 -0.34899804 0.24492358 -4.20627022 -0.27151975 0.24492358
		 -4.13674259 -0.16746323 0.24492358 -4.10277271 -0.047014195 0.24492358 -4.10768604 0.078036882 0.24492358
		 -4.37639236 -0.38042253 0.32492357 -4.26488495 -0.3236064 0.32492357 -4.17639256 -0.23511341 0.32492357
		 -4.11957693 -0.12360587 0.32492357 -4.099999905 1.0350108e-06 0.32492357 -4.11957741 0.12360785 0.32492357
		 -4.17639399 0.23511504 0.32492357 -4.26488686 0.32360753 0.32492357 -4.37639427 0.38042304 0.32492357
		 -4.50000095 0.4000001 0.32492357 -4.62360811 0.38042244 0.32492357 -4.73511505 0.32360631 0.32492357
		 -4.82360744 0.23511337 0.32492357 -4.88042307 0.12360588 0.32492357 -4.9000001 -9.7540612e-07 0.32492357
		 -4.88042259 -0.12360773 0.32492357 -4.82360649 -0.23511489 0.32492357 -4.73511362 -0.32360739 0.32492357
		 -4.62360573 -0.38042292 0.32492357 -4.49999905 -0.39999998 0.32492357 -4.37639332 -0.38042283 0.40492359
		 -4.2648859 -0.323607 0.40492359 -4.17639303 -0.23511422 0.40492359 -4.11957741 -0.12360684 0.40492359
		 -4.099999905 2.3841858e-08 0.40492359 -4.11957741 0.12360688 0.40492359 -4.17639303 0.23511422 0.40492359
		 -4.2648859 0.32360694 0.40492359 -4.37639332 0.38042274 0.40492359 -4.5 0.4000001 0.40492359
		 -4.62360716 0.38042274 0.40492359 -4.7351141 0.32360691 0.40492359 -4.82360697 0.23511417 0.40492359
		 -4.88042259 0.12360685 0.40492359 -4.9000001 3.5762788e-08 0.40492359 -4.88042259 -0.12360676 0.40492359
		 -4.82360697 -0.23511408 0.40492359 -4.7351141 -0.32360679 0.40492359 -4.62360668 -0.38042259 0.40492359
		 -4.5 -0.39999998 0.40492359 -4.5 6.2998075e-21 -0.39507642 -4.5 2.3841858e-08 0.40492359
		 -4.025000095 -0.15000001 0.49999952 4 -0.15000001 0.5 -4.025000095 0.15000001 0.49999952
		 4 0.15000001 0.5 -4.025000095 0.15000001 -0.5 4 0.15000001 -0.5 -4.025000095 -0.15000001 -0.5
		 4 -0.15000001 -0.5 -5.000000476837 -0.15000001 -0.5 -5.000000476837 -0.15000001 0.49999952
		 -5.000000476837 0.15000001 0.49999952 -5.000000476837 0.15000001 -0.5 -4.20000029 -0.15000001 1.29999995
		 -4.20000029 0.15000001 1.29999995 -4.97500181 0.15000001 1.51885962 -4.97500181 -0.15000001 1.51885962
		 -5.9749999 -0.15000001 0.49999952 -5.9749999 0.15000001 0.49999952 -5.9749999 -0.15000001 1.51885962
		 -5.9749999 0.15000001 1.51885962 -7 -0.15000001 0.49999952 -7 0.15000001 0.49999952
		 -6.80000019 -0.15000001 1.29999995 -6.80000019 0.15000001 1.29999995 -5 -0.15000001 -0.5
		 -4 -0.15000001 -0.5 -5 0.15000001 -0.5 -4 0.15000001 -0.5 -5 0.15000001 -1.5 -4.30000019 0.15000001 -1.20000005
		 -5 -0.15000001 -1.5 -4.30000019 -0.15000001 -1.20000005 -6 -0.15000001 -1.5 -6 -0.15000001 -0.5
		 -6 0.15000001 -0.5 -6 0.15000001 -1.5 -6.69999981 -0.15000001 -1.20000005 -7 -0.15000001 -0.5
		 -7 0.15000001 -0.5 -6.69999981 0.15000001 -1.20000005;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 218 0 218 219 0 219 200 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1
		 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1
		 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1
		 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1
		 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1
		 111 131 1;
	setAttr ".ed[332:497]" 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1
		 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1
		 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1
		 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1
		 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1
		 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1
		 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1
		 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1
		 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1
		 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1
		 199 219 1 220 0 1 220 1 1 220 2 1 220 3 1 220 4 1 220 5 1 220 6 1 220 7 1 220 8 1
		 220 9 1 220 10 1 220 11 1 220 12 1 220 13 1 220 14 1 220 15 1 220 16 1 220 17 1 220 18 1
		 220 19 1 200 221 1 201 221 1 202 221 1 203 221 1 204 221 1 205 221 1 206 221 1 207 221 1
		 208 221 1 209 221 1 210 221 1 211 221 1 212 221 1 213 221 1 214 221 1 215 221 1 216 221 1
		 217 221 1 218 221 1 219 221 1 222 223 0 224 225 0 226 227 0 228 229 0 222 224 0 223 225 0
		 224 226 0 225 227 0 226 228 0 227 229 0 228 222 0 229 223 0 228 230 0 222 231 1 230 231 0
		 224 232 1 231 232 0 226 233 0 232 233 0 233 230 0 222 234 0 224 235 0 234 235 0 232 236 0
		 235 236 0 231 237 0 237 236 0 234 237 0 231 238 0 232 239 0 238 239 0 237 240 0 238 240 0
		 236 241 0 240 241 0 239 241 0 238 242 0 239 243 0;
	setAttr ".ed[498:531]" 242 243 0 240 244 0 242 244 0 241 245 0 244 245 0 243 245 0
		 246 247 0 248 249 0 250 251 0 252 253 0 246 248 0 247 249 0 248 250 0 249 251 0 250 252 0
		 251 253 0 252 246 0 253 247 0 252 254 0 246 255 0 254 255 0 248 256 0 255 256 0 250 257 0
		 256 257 0 257 254 0 254 258 0 255 259 0 258 259 0 256 260 0 259 260 0 257 261 0 260 261 0
		 261 258 0;
	setAttr -s 276 -ch 1064 ".fc[0:275]" -type "polyFaces" 
		f 4 0 221 -21 -221
		mu 0 4 0 1 2 3
		f 4 1 222 -22 -222
		mu 0 4 1 4 5 2
		f 4 2 223 -23 -223
		mu 0 4 249 250 251 252
		f 4 3 224 -24 -224
		mu 0 4 250 253 254 251
		f 4 4 225 -25 -225
		mu 0 4 253 255 256 254
		f 4 5 226 -26 -226
		mu 0 4 255 257 258 256
		f 4 6 227 -27 -227
		mu 0 4 27 21 24 28
		f 4 7 228 -28 -228
		mu 0 4 21 22 23 24
		f 4 8 229 -29 -229
		mu 0 4 22 25 26 23
		f 4 9 230 -30 -230
		mu 0 4 25 29 30 26
		f 4 10 231 -31 -231
		mu 0 4 29 33 34 30
		f 4 11 232 -32 -232
		mu 0 4 33 35 36 34
		f 4 12 233 -33 -233
		mu 0 4 266 267 268 269
		f 4 13 234 -34 -234
		mu 0 4 267 270 271 268
		f 4 14 235 -35 -235
		mu 0 4 270 272 273 271
		f 4 15 236 -36 -236
		mu 0 4 272 274 275 273
		f 4 16 237 -37 -237
		mu 0 4 19 15 16 20
		f 4 17 238 -38 -238
		mu 0 4 15 11 12 16
		f 4 18 239 -39 -239
		mu 0 4 11 8 9 12
		f 4 19 220 -40 -240
		mu 0 4 8 0 3 9
		f 4 20 241 -41 -241
		mu 0 4 3 2 6 7
		f 4 21 242 -42 -242
		mu 0 4 2 5 10 6
		f 4 22 243 -43 -243
		mu 0 4 5 13 14 10
		f 4 23 244 -44 -244
		mu 0 4 13 17 18 14
		f 4 24 245 -45 -245
		mu 0 4 254 256 259 260
		f 4 25 246 -46 -246
		mu 0 4 256 258 261 259
		f 4 26 247 -47 -247
		mu 0 4 258 262 263 261
		f 4 27 248 -48 -248
		mu 0 4 262 264 265 263
		f 4 28 249 -49 -249
		mu 0 4 23 26 31 32
		f 4 29 250 -50 -250
		mu 0 4 579 580 581 582
		f 4 30 251 -51 -251
		mu 0 4 37 38 39 40
		f 4 31 252 -52 -252
		mu 0 4 38 41 42 39
		f 4 32 253 -53 -253
		mu 0 4 41 43 44 42
		f 4 33 254 -54 -254
		mu 0 4 43 45 46 44
		f 4 34 255 -55 -255
		mu 0 4 271 273 276 277
		f 4 35 256 -56 -256
		mu 0 4 273 275 278 276
		f 4 36 257 -57 -257
		mu 0 4 275 279 280 278
		f 4 37 258 -58 -258
		mu 0 4 279 281 282 280
		f 4 38 259 -59 -259
		mu 0 4 281 283 284 282
		f 4 39 240 -60 -260
		mu 0 4 583 584 585 586
		f 4 40 261 -61 -261
		mu 0 4 291 285 288 292
		f 4 41 262 -62 -262
		mu 0 4 285 286 287 288
		f 4 42 263 -63 -263
		mu 0 4 286 289 290 287
		f 4 43 264 -64 -264
		mu 0 4 289 293 294 290
		f 4 44 265 -65 -265
		mu 0 4 293 295 296 294
		f 4 45 266 -66 -266
		mu 0 4 53 47 50 54
		f 4 46 267 -67 -267
		mu 0 4 47 48 49 50
		f 4 47 268 -68 -268
		mu 0 4 48 51 52 49
		f 4 48 269 -69 -269
		mu 0 4 51 55 56 52
		f 4 49 270 -70 -270
		mu 0 4 55 57 58 56
		f 4 50 271 -71 -271
		mu 0 4 303 297 300 304
		f 4 51 272 -72 -272
		mu 0 4 297 298 299 300
		f 4 52 273 -73 -273
		mu 0 4 298 301 302 299
		f 4 53 274 -74 -274
		mu 0 4 301 305 306 302
		f 4 54 275 -75 -275
		mu 0 4 305 307 308 306
		f 4 55 276 -76 -276
		mu 0 4 65 59 62 66
		f 4 56 277 -77 -277
		mu 0 4 59 60 61 62
		f 4 57 278 -78 -278
		mu 0 4 60 63 64 61
		f 4 58 279 -79 -279
		mu 0 4 63 67 68 64
		f 4 59 260 -80 -280
		mu 0 4 67 69 70 68
		f 4 60 281 -81 -281
		mu 0 4 587 588 589 590
		f 4 61 282 -82 -282
		mu 0 4 71 72 73 74
		f 4 62 283 -83 -283
		mu 0 4 72 75 76 73
		f 4 63 284 -84 -284
		mu 0 4 75 77 78 76
		f 4 64 285 -85 -285
		mu 0 4 77 79 80 78
		f 4 65 286 -86 -286
		mu 0 4 591 592 593 594
		f 4 66 287 -87 -287
		mu 0 4 309 310 311 312
		f 4 67 288 -88 -288
		mu 0 4 310 313 314 311
		f 4 68 289 -89 -289
		mu 0 4 313 315 316 314
		f 4 69 290 -90 -290
		mu 0 4 315 317 318 316
		f 4 70 291 -91 -291
		mu 0 4 595 596 597 598
		f 4 71 292 -92 -292
		mu 0 4 81 82 83 84
		f 4 72 293 -93 -293
		mu 0 4 82 85 86 83
		f 4 73 294 -94 -294
		mu 0 4 85 87 88 86
		f 4 74 295 -95 -295
		mu 0 4 87 89 90 88
		f 4 75 296 -96 -296
		mu 0 4 599 600 601 602
		f 4 76 297 -97 -297
		mu 0 4 319 320 321 322
		f 4 77 298 -98 -298
		mu 0 4 320 323 324 321
		f 4 78 299 -99 -299
		mu 0 4 323 325 326 324
		f 4 79 280 -100 -300
		mu 0 4 325 327 328 326
		f 4 80 301 -101 -301
		mu 0 4 111 113 114 112
		f 4 81 302 -102 -302
		mu 0 4 335 329 332 336
		f 4 82 303 -103 -303
		mu 0 4 329 330 331 332
		f 4 83 304 -104 -304
		mu 0 4 330 333 334 331
		f 4 84 305 -105 -305
		mu 0 4 333 337 338 334
		f 4 85 306 -106 -306
		mu 0 4 337 339 340 338
		f 4 86 307 -107 -307
		mu 0 4 97 91 94 98
		f 4 87 308 -108 -308
		mu 0 4 91 92 93 94
		f 4 88 309 -109 -309
		mu 0 4 92 95 96 93
		f 4 89 310 -110 -310
		mu 0 4 95 99 100 96
		f 4 90 311 -111 -311
		mu 0 4 99 101 102 100
		f 4 91 312 -112 -312
		mu 0 4 347 341 344 348
		f 4 92 313 -113 -313
		mu 0 4 341 342 343 344
		f 4 93 314 -114 -314
		mu 0 4 342 345 346 343
		f 4 94 315 -115 -315
		mu 0 4 345 349 350 346
		f 4 95 316 -116 -316
		mu 0 4 349 351 352 350
		f 4 96 317 -117 -317
		mu 0 4 109 103 106 110
		f 4 97 318 -118 -318
		mu 0 4 103 104 105 106
		f 4 98 319 -119 -319
		mu 0 4 104 107 108 105
		f 4 99 300 -120 -320
		mu 0 4 107 111 112 108
		f 4 100 321 -121 -321
		mu 0 4 353 354 355 356
		f 4 101 322 -122 -322
		mu 0 4 354 357 358 355
		f 4 102 323 -123 -323
		mu 0 4 121 115 118 122
		f 4 103 324 -124 -324
		mu 0 4 115 116 117 118
		f 4 104 325 -125 -325
		mu 0 4 116 119 120 117
		f 4 105 326 -126 -326
		mu 0 4 119 123 124 120
		f 4 106 327 -127 -327
		mu 0 4 123 125 126 124
		f 4 107 328 -128 -328
		mu 0 4 371 365 368 372
		f 4 108 329 -129 -329
		mu 0 4 365 366 367 368
		f 4 109 330 -130 -330
		mu 0 4 366 369 370 367
		f 4 110 331 -131 -331
		mu 0 4 369 373 374 370
		f 4 111 332 -132 -332
		mu 0 4 373 375 376 374
		f 4 112 333 -133 -333
		mu 0 4 133 127 130 134
		f 4 113 334 -134 -334
		mu 0 4 127 128 129 130
		f 4 114 335 -135 -335
		mu 0 4 128 131 132 129
		f 4 115 336 -136 -336
		mu 0 4 131 135 136 132
		f 4 116 337 -137 -337
		mu 0 4 135 137 138 136
		f 4 117 338 -138 -338
		mu 0 4 363 361 362 364
		f 4 118 339 -139 -339
		mu 0 4 361 359 360 362
		f 4 119 320 -140 -340
		mu 0 4 359 353 356 360
		f 4 120 341 -141 -341
		mu 0 4 139 140 141 142
		f 4 121 342 -142 -342
		mu 0 4 140 143 144 141
		f 4 122 343 -143 -343
		mu 0 4 603 604 605 606
		f 4 123 344 -144 -344
		mu 0 4 377 378 379 380
		f 4 124 345 -145 -345
		mu 0 4 378 381 382 379
		f 4 125 346 -146 -346
		mu 0 4 381 383 384 382
		f 4 126 347 -147 -347
		mu 0 4 383 385 386 384
		f 4 127 348 -148 -348
		mu 0 4 607 608 609 610
		f 4 128 349 -149 -349
		mu 0 4 149 150 151 152
		f 4 129 350 -150 -350
		mu 0 4 150 153 154 151
		f 4 130 351 -151 -351
		mu 0 4 153 155 156 154
		f 4 131 352 -152 -352
		mu 0 4 155 157 158 156
		f 4 132 353 -153 -353
		mu 0 4 611 612 613 614
		f 4 133 354 -154 -354
		mu 0 4 387 388 389 390
		f 4 134 355 -155 -355
		mu 0 4 388 391 392 389
		f 4 135 356 -156 -356
		mu 0 4 391 393 394 392
		f 4 136 357 -157 -357
		mu 0 4 393 395 396 394
		f 4 137 358 -158 -358
		mu 0 4 615 616 617 618
		f 4 138 359 -159 -359
		mu 0 4 147 145 146 148
		f 4 139 340 -160 -360
		mu 0 4 145 139 142 146
		f 4 140 361 -161 -361
		mu 0 4 397 398 399 400
		f 4 141 362 -162 -362
		mu 0 4 398 401 402 399
		f 4 142 363 -163 -363
		mu 0 4 401 405 406 402
		f 4 143 364 -164 -364
		mu 0 4 165 159 162 166
		f 4 144 365 -165 -365
		mu 0 4 159 160 161 162
		f 4 145 366 -166 -366
		mu 0 4 160 163 164 161
		f 4 146 367 -167 -367
		mu 0 4 163 167 168 164
		f 4 147 368 -168 -368
		mu 0 4 167 169 170 168
		f 4 148 369 -169 -369
		mu 0 4 415 409 412 416
		f 4 149 370 -170 -370
		mu 0 4 409 410 411 412
		f 4 150 371 -171 -371
		mu 0 4 410 413 414 411
		f 4 151 372 -172 -372
		mu 0 4 413 417 418 414
		f 4 152 373 -173 -373
		mu 0 4 417 419 420 418
		f 4 153 374 -174 -374
		mu 0 4 177 171 174 178
		f 4 154 375 -175 -375
		mu 0 4 171 172 173 174
		f 4 155 376 -176 -376
		mu 0 4 172 175 176 173
		f 4 156 377 -177 -377
		mu 0 4 175 179 180 176
		f 4 157 378 -178 -378
		mu 0 4 179 181 182 180
		f 4 158 379 -179 -379
		mu 0 4 407 403 404 408
		f 4 159 360 -180 -380
		mu 0 4 403 397 400 404
		f 4 160 381 -181 -381
		mu 0 4 183 184 185 186
		f 4 161 382 -182 -382
		mu 0 4 184 187 188 185
		f 4 162 383 -183 -383
		mu 0 4 187 191 192 188
		f 4 163 384 -184 -384
		mu 0 4 619 620 621 622
		f 4 164 385 -185 -385
		mu 0 4 427 421 424 428
		f 4 165 386 -186 -386
		mu 0 4 421 422 423 424
		f 4 166 387 -187 -387
		mu 0 4 422 425 426 423
		f 4 167 388 -188 -388
		mu 0 4 425 429 430 426
		f 4 168 389 -189 -389
		mu 0 4 623 624 625 626
		f 4 169 390 -190 -390
		mu 0 4 210 204 207 211
		f 4 170 391 -191 -391
		mu 0 4 204 205 206 207
		f 4 171 392 -192 -392
		mu 0 4 205 208 209 206
		f 4 172 393 -193 -393
		mu 0 4 208 212 213 209
		f 4 173 394 -194 -394
		mu 0 4 627 628 629 630
		f 4 174 395 -195 -395
		mu 0 4 445 439 442 446
		f 4 175 396 -196 -396
		mu 0 4 439 440 441 442
		f 4 176 397 -197 -397
		mu 0 4 440 443 444 441
		f 4 177 398 -198 -398
		mu 0 4 443 447 448 444
		f 4 178 399 -199 -399
		mu 0 4 631 632 633 634
		f 4 179 380 -200 -400
		mu 0 4 189 183 186 190
		f 4 180 401 -201 -401
		mu 0 4 453 455 456 454
		f 4 181 402 -202 -402
		mu 0 4 185 188 193 194
		f 4 182 403 -203 -403
		mu 0 4 188 192 195 193
		f 4 183 404 -204 -404
		mu 0 4 192 196 197 195
		f 4 184 405 -205 -405
		mu 0 4 196 198 199 197
		f 4 185 406 -206 -406
		mu 0 4 198 200 201 199
		f 4 186 407 -207 -407
		mu 0 4 200 202 203 201
		f 4 187 408 -208 -408
		mu 0 4 426 430 431 432
		f 4 188 409 -209 -409
		mu 0 4 430 433 434 431
		f 4 189 410 -210 -410
		mu 0 4 433 435 436 434
		f 4 190 411 -211 -411
		mu 0 4 435 437 438 436
		f 4 191 412 -212 -412
		mu 0 4 206 209 214 215
		f 4 192 413 -213 -413
		mu 0 4 209 213 216 214
		f 4 193 414 -214 -414
		mu 0 4 213 217 218 216
		f 4 194 415 -215 -415
		mu 0 4 217 219 220 218
		f 4 195 416 -216 -416
		mu 0 4 219 221 222 220
		f 4 196 417 -217 -417
		mu 0 4 221 223 224 222
		f 4 197 418 -218 -418
		mu 0 4 444 448 449 450
		f 4 198 419 -219 -419
		mu 0 4 448 451 452 449
		f 4 199 400 -220 -420
		mu 0 4 451 453 454 452
		f 3 -1 -421 421
		mu 0 3 497 498 499
		f 3 -2 -422 422
		mu 0 3 501 497 499
		f 3 -3 -423 423
		mu 0 3 503 501 499
		f 3 -4 -424 424
		mu 0 3 505 503 499
		f 3 -5 -425 425
		mu 0 3 507 505 499
		f 3 -6 -426 426
		mu 0 3 509 507 499
		f 3 -7 -427 427
		mu 0 3 511 509 499
		f 3 -8 -428 428
		mu 0 3 513 511 499
		f 3 -9 -429 429
		mu 0 3 515 513 499
		f 3 -10 -430 430
		mu 0 3 517 515 499
		f 3 -11 -431 431
		mu 0 3 516 517 499
		f 3 -12 -432 432
		mu 0 3 514 516 499
		f 3 -13 -433 433
		mu 0 3 512 514 499
		f 3 -14 -434 434
		mu 0 3 510 512 499
		f 3 -15 -435 435
		mu 0 3 508 510 499
		f 3 -16 -436 436
		mu 0 3 506 508 499
		f 3 -17 -437 437
		mu 0 3 504 506 499
		f 3 -18 -438 438
		mu 0 3 502 504 499
		f 3 -19 -439 439
		mu 0 3 500 502 499
		f 3 -20 -440 420
		mu 0 3 498 500 499
		f 3 200 441 -441
		mu 0 3 518 519 520
		f 3 201 442 -442
		mu 0 3 519 521 520
		f 3 202 443 -443
		mu 0 3 521 523 520
		f 3 203 444 -444
		mu 0 3 523 525 520
		f 3 204 445 -445
		mu 0 3 525 527 520
		f 3 205 446 -446
		mu 0 3 527 529 520
		f 3 206 447 -447
		mu 0 3 529 531 520
		f 3 207 448 -448
		mu 0 3 531 533 520
		f 3 208 449 -449
		mu 0 3 533 535 520
		f 3 209 450 -450
		mu 0 3 535 537 520
		f 3 210 451 -451
		mu 0 3 537 538 520
		f 3 211 452 -452
		mu 0 3 538 536 520
		f 3 212 453 -453
		mu 0 3 536 534 520
		f 3 213 454 -454
		mu 0 3 534 532 520
		f 3 214 455 -455
		mu 0 3 532 530 520
		f 3 215 456 -456
		mu 0 3 530 528 520
		f 3 216 457 -457
		mu 0 3 528 526 520
		f 3 217 458 -458
		mu 0 3 526 524 520
		f 3 218 459 -459
		mu 0 3 524 522 520
		f 3 219 440 -460
		mu 0 3 522 518 520
		f 4 460 465 -462 -465
		mu 0 4 539 540 541 542
		f 4 461 467 -463 -467
		mu 0 4 635 458 459 460
		f 4 462 469 -464 -469
		mu 0 4 639 544 545 546
		f 4 463 471 -461 -471
		mu 0 4 637 470 471 472
		f 4 -472 -470 -468 -466
		mu 0 4 225 226 227 228
		f 4 474 476 478 479
		mu 0 4 229 230 231 232
		f 4 470 473 -475 -473
		mu 0 4 469 638 473 474
		f 4 482 484 -487 -488
		mu 0 4 549 550 551 552
		f 4 466 477 -479 -476
		mu 0 4 457 636 461 462
		f 4 468 472 -480 -478
		mu 0 4 543 640 547 548
		f 4 464 481 -483 -481
		mu 0 4 233 234 235 236
		f 4 475 483 -485 -482
		mu 0 4 457 462 463 464
		f 4 -499 500 502 -504
		mu 0 4 237 238 239 240
		f 4 -474 480 487 -486
		mu 0 4 473 638 475 476
		f 4 -477 488 490 -490
		mu 0 4 557 558 559 560
		f 4 485 491 -493 -489
		mu 0 4 473 476 477 478
		f 4 486 493 -495 -492
		mu 0 4 552 551 553 554
		f 4 -484 489 495 -494
		mu 0 4 463 462 465 466
		f 4 -491 496 498 -498
		mu 0 4 560 559 561 562
		f 4 492 499 -501 -497
		mu 0 4 478 477 479 480
		f 4 494 501 -503 -500
		mu 0 4 554 553 555 556
		f 4 -496 497 503 -502
		mu 0 4 466 465 467 468
		f 4 504 509 -506 -509
		mu 0 4 563 564 565 566
		f 4 505 511 -507 -511
		mu 0 4 481 482 483 484
		f 4 506 513 -508 -513
		mu 0 4 571 572 573 574
		f 4 507 515 -505 -515
		mu 0 4 489 490 491 492
		f 4 -516 -514 -512 -510
		mu 0 4 241 242 243 244
		f 4 526 528 530 531
		mu 0 4 245 246 247 248
		f 4 514 517 -519 -517
		mu 0 4 489 492 493 494
		f 4 508 519 -521 -518
		mu 0 4 563 566 567 568
		f 4 510 521 -523 -520
		mu 0 4 481 484 485 486
		f 4 512 516 -524 -522
		mu 0 4 571 574 575 576
		f 4 518 525 -527 -525
		mu 0 4 494 493 495 496
		f 4 520 527 -529 -526
		mu 0 4 568 567 569 570
		f 4 522 529 -531 -528
		mu 0 4 486 485 487 488
		f 4 523 524 -532 -530
		mu 0 4 576 575 577 578;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D68D5A3F-42AC-1334-FF29-5DAC9DBB3D62";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F81390A7-43E9-6459-F669-45A984851F33";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5AB14D8E-4695-3834-A02C-148EB159916D";
createNode displayLayerManager -n "layerManager";
	rename -uid "831ACAFA-49BF-405D-A95C-A692A87AD80E";
createNode displayLayer -n "defaultLayer";
	rename -uid "D922934F-4292-E667-D26B-059F47295ABA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AB536A71-4437-E9B7-0995-89B6965EA2F2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8178B5DC-485C-45DB-23CE-F7AD4396A5FD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF6D926A-4DF5-9F13-D90D-0FA2466B317C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 848\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 848\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 848\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B5A76BA-4C78-C4C0-A53D-4280E2E8D65F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "WrenchMat";
	rename -uid "61382E53-4698-C11B-E856-0ABDDAF0359F";
createNode shadingEngine -n "lambert2SG";
	rename -uid "B188E600-4A1E-C9FB-C00D-3494C679B406";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "08733FC2-4699-B45B-FC4E-0BAAA91489C0";
createNode groupId -n "groupId1";
	rename -uid "3102FAF6-43CA-E946-A52B-E198C305DB40";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "WrenchMeshShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "WrenchMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "WrenchMat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Really the Crescent Wrench UV Mapped V2.ma
