//Maya ASCII 2018 scene
//Name: Really the Crescent Wrench.ma
//Last modified: Tue, Jan 21, 2020 11:18:49 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D80F743B-4C85-2287-B3AF-2DAAA429ED3C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.874857811020686 8.8796963038280801 -0.452771654404029 ;
	setAttr ".r" -type "double3" -35.738352729839605 629.39999999964709 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AF5A4B8C-4880-FF96-A103-64AC0BC4A3E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.529776940010619;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "15B2D2DC-495C-97DC-8BE8-DD889A276BF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8B77555B-4045-E23B-1477-13A6D7F5A894";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F654EF1D-4A02-53EA-BD4E-5B927BF699C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B8B2D94C-4516-00BE-BA7D-74995CB854EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "850B3211-4B2D-C996-DA0E-E4835A9761A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1551AEA1-4F7D-2D7A-9E9A-F09C314A4401";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "E3BE43BC-46D1-CE41-39B2-BF9B33A073E7";
	setAttr ".rp" -type "double3" -1.4999999508261692 7.152557374157098e-08 0.0094298124313354492 ;
	setAttr ".sp" -type "double3" -1.4999999508261692 7.152557374157098e-08 0.0094298124313354492 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "8AED6781-407E-E6E1-C969-C8B3127FA087";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:275]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 635 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.28734389 0.99146563 0.28734389
		 0.93248701 0.31262043 0.93248701 0.31262043 0.99146563 0.25639805 0.99146551 0.25639805
		 0.93248689 0.28167459 0.93248689 0.28167459 0.99146551 0.72959989 0.086247124 0.72959989
		 0.0019920596 0.75487643 0.0019920596 0.75487643 0.086247124 0.76201677 0.086247176
		 0.76201677 0.0019920596 0.78729331 0.0019920596 0.78729331 0.086247176 0.79443365
		 0.0019920596 0.81971014 0.0019920596 0.81971014 0.06939622 0.79443365 0.06939622
		 0.85212708 0.06939622 0.82685059 0.06939622 0.82685059 0.0019920596 0.85212708 0.0019920596
		 0.67678857 0.25177556 0.67678857 0.26117066 0.67004818 0.26117063 0.67004818 0.2517755
		 0.67678857 0.26862663 0.67004818 0.26862657 0.66330767 0.21075474 0.66330767 0.2078926
		 0.67678857 0.24136107 0.67004818 0.24136101 0.66330767 0.21661285 0.67678857 0.23094654
		 0.67004818 0.23094648 0.67004818 0.27341363 0.66330767 0.22489348 0.67678857 0.22155148
		 0.67004818 0.22155143 0.67004818 0.27506313 0.66330767 0.23478608 0.67678857 0.21409553
		 0.67004818 0.21409547 0.31828985 0.9795621 0.31828985 0.97016698 0.32503027 0.97016698
		 0.32503027 0.9795621 0.31828985 0.95975256 0.32503027 0.95975256 0.31828985 0.98701799
		 0.32503027 0.98701799 0.31828985 0.94933802 0.32503027 0.94933814 0.33177066 0.99280691
		 0.33177066 0.98915744 0.31828985 0.9399429 0.32503027 0.93994302 0.31828985 0.93248701
		 0.32503027 0.93248701 0.6317476 0.24803136 0.6317476 0.23863629 0.63848805 0.28905213
		 0.63848805 0.29191425 0.6317476 0.2311803 0.63848805 0.28319404 0.6317476 0.22639325
		 0.63848805 0.27491337 0.6317476 0.22474375 0.63848805 0.26502082 0.53706777 0.30615371
		 0.53706777 0.31492099 0.53032732 0.26330829 0.53032732 0.25927317 0.53706777 0.32144895
		 0.53032732 0.27015626 0.53706777 0.29600525 0.53032732 0.25844586 0.53706777 0.32509851
		 0.53032732 0.27914679 0.53706777 0.3255125 0.53032732 0.28939977 0.50550777 0.27780467
		 0.50550777 0.26903737 0.51224816 0.3206501 0.51224816 0.32468519 0.50550777 0.26250944
		 0.51224816 0.31380206 0.50550777 0.28795311 0.51224816 0.3255125 0.50550777 0.25885984
		 0.51224816 0.30481157 0.50550777 0.25844586 0.51224816 0.29455858 0.76932645 0.1156661
		 0.76932645 0.1059244 0.77606684 0.15515266 0.77606684 0.15720977 0.76932645 0.09790644
		 0.77606684 0.15000047 0.76932645 0.092397019 0.77606684 0.14225754 0.76932645 0.089935489
		 0.77606684 0.13268179 0.75124735 0.13147905 0.75124735 0.14122075 0.74450696 0.091992512
		 0.74450696 0.089935437 0.75124735 0.14923874 0.74450696 0.097144708 0.75124735 0.15474813
		 0.74450696 0.10488764 0.75124735 0.15720966 0.74450696 0.1144634 0.41863921 0.28045702
		 0.41863921 0.27125713 0.42537966 0.32215062 0.42537966 0.32540902 0.41863921 0.26409963
		 0.42537966 0.31595281 0.41863921 0.29079872 0.42537966 0.32540902 0.41863921 0.25968516
		 0.42537966 0.30742228 0.41863921 0.2584458 0.42537966 0.29739398 0.45019925 0.30339783
		 0.45019925 0.31259772 0.44345883 0.26170424 0.44345883 0.25844586 0.45019925 0.3197552
		 0.44345883 0.26790205 0.45019925 0.29305613 0.44345883 0.25844586 0.45019925 0.32416975
		 0.44345883 0.27643257 0.45019925 0.32540911 0.44345883 0.28646082 0.38815024 0.81295341
		 0.38815024 0.82148391 0.38140982 0.76963079 0.38140982 0.76521629 0.38815024 0.82768172
		 0.38140982 0.77678823 0.38815024 0.80292517 0.38140982 0.76397693 0.38815024 0.83094013
		 0.38140982 0.78598815 0.38815024 0.83094013 0.38140982 0.79632986 0.3565903 0.78196359
		 0.3565903 0.77343303 0.36333069 0.82528621 0.36333069 0.82970071 0.3565903 0.76723528
		 0.36333069 0.81812876 0.3565903 0.79199183 0.36333069 0.83094007 0.3565903 0.76397693
		 0.36333069 0.80892885 0.3565903 0.76397693 0.36333069 0.79858714 0.7196874 0.18139985
		 0.7196874 0.17624767 0.72642779 0.22547592 0.72642779 0.23349391 0.7196874 0.17419058
		 0.72642779 0.21573423 0.7196874 0.18914278 0.72642779 0.2390033 0.7196874 0.19871853
		 0.72642779 0.24146484 0.70160818 0.2506389 0.70160818 0.26021466 0.69486779 0.21035415
		 0.69486779 0.2078926 0.70160818 0.2679576 0.69486779 0.21586354 0.70160818 0.27310979
		 0.69486779 0.22388153 0.70160818 0.27516684 0.69486779 0.23362324 0.48068827 0.27914676
		 0.48068827 0.27015626 0.48742869 0.32144895 0.48742869 0.32509851 0.48068827 0.26330829
		 0.48742869 0.31492093 0.48068827 0.28939977 0.48742869 0.3255125 0.48068827 0.25927317
		 0.48742869 0.30615366 0.48068827 0.25844586 0.48742869 0.29600522 0.46260908 0.3048116
		 0.46260908 0.31380206 0.45586866 0.26250944 0.45586866 0.25885984 0.46260908 0.3206501
		 0.45586866 0.26903737 0.46260908 0.29455858 0.45586866 0.25844586 0.46260908 0.32468519
		 0.45586866 0.2778047 0.46260908 0.3255125 0.45586866 0.28795314 0.62607831 0.30861545
		 0.62607831 0.31689608 0.61933792 0.26488233 0.61933792 0.26009527 0.62607831 0.32275414
		 0.61933792 0.2723383 0.62607831 0.29872283 0.61933792 0.25844577 0.62607831 0.3256163
		 0.61933792 0.28173339 0.61259753 0.27233824 0.61259753 0.26488227 0.61259753 0.2817333
		 0.61933792 0.29214793 0.61259753 0.29214782 0.61933792 0.30256245 0.61259753 0.30256233
		 0.61933792 0.31195748 0.61259753 0.31195745 0.61933792 0.31941345 0.61259753 0.31941339
		 0.57429713 0.27544662 0.57429713 0.26716599 0.58103752 0.31917974 0.58103752 0.3239668
		 0.57429713 0.26130792 0.58103752 0.31172374 0.57429713 0.28533924 0.58103752 0.32561633
		 0.57429713 0.25844577 0.58103752 0.30232868 0.58777797 0.3117238 0.58777797 0.3191798
		 0.58777797 0.30232874 0.58103752 0.29191417 0.58777797 0.29191422 0.58103752 0.28149965
		 0.58777797 0.28149974 0.58103752 0.27210459 0.58777797 0.27210465 0.58103752 0.26464865
		 0.58777797 0.26464871 0.4522554 0.086247258;
	setAttr ".uvst[0].uvsp[250:499]" 0.4522554 0.0019920871 0.51123405 0.027268607
		 0.53651059 0.086247258 0.53651059 0.17050232 0.4522554 0.17050232 0.51123405 0.22948086
		 0.4522554 0.25475749 0.54230225 0.086247154 0.56757879 0.027268551 0.62655735 0.0019920319
		 0.62655735 0.086247154 0.62655735 0.17050226 0.54230225 0.17050226 0.62655735 0.25475743
		 0.56757879 0.22948086 0.0876849 0.67813957 0.0876849 0.0019920319 0.17193995 0.0019920319
		 0.17193995 0.67813957 0.17193995 0.76028836 0.0876849 0.76028836 0.0018407459 0.75818211
		 0.020280737 0.69288421 0.0876849 0.84243703 0.0018407459 0.84243703 0.0876849 0.92879868
		 0.020280737 0.91194761 0.17851278 0.67813951 0.17851278 0.0019920319 0.26276791 0.0019920319
		 0.26276791 0.67813951 0.26276791 0.7602883 0.17851278 0.7602883 0.33017206 0.69288421
		 0.34861213 0.75818205 0.34861213 0.84243703 0.26276791 0.84243703 0.33017206 0.91194761
		 0.26276791 0.92879868 0.35092092 0.94614589 0.35092092 0.95554101 0.34418052 0.9555409
		 0.34418052 0.94614577 0.35092092 0.96595544 0.34418052 0.96595532 0.35092092 0.97636998
		 0.34418052 0.97636992 0.35092092 0.98576498 0.34418052 0.98576498 0.33744001 0.93248701
		 0.33744001 0.93290097 0.33744001 0.93534917 0.34418052 0.99322098 0.33744001 0.94120729
		 0.34418052 0.99800795 0.33744001 0.94948792 0.64415741 0.27825543 0.64415741 0.26886031
		 0.6508978 0.26886043 0.6508978 0.27825543 0.64415741 0.25844583 0.6508978 0.25844589
		 0.64415741 0.24803133 0.6508978 0.24803139 0.64415741 0.23863629 0.6508978 0.23863633
		 0.65763819 0.29191431 0.65763819 0.2915003 0.65763819 0.28905216 0.6508978 0.23118033
		 0.65763819 0.28319407 0.6508978 0.22639328 0.65763819 0.2749134 0.6508978 0.22474375
		 0.65763819 0.26502085 0.54273719 0.27780461 0.54273719 0.26903731 0.54947758 0.32065001
		 0.54947758 0.32468516 0.54273719 0.26250938 0.54947758 0.313802 0.54273719 0.28795305
		 0.54947758 0.32551247 0.54273719 0.25885975 0.54947758 0.30481148 0.54273719 0.25844577
		 0.54947758 0.2945585 0.52465791 0.30615374 0.52465791 0.31492108 0.51791751 0.26330829
		 0.51791751 0.2592732 0.52465791 0.32144892 0.51791751 0.27015629 0.52465791 0.29600534
		 0.51791751 0.25844589 0.52465791 0.32509854 0.51791751 0.27914682 0.52465791 0.32551253
		 0.51791751 0.28939983 0.7569167 0.11566605 0.7569167 0.10592435 0.76365715 0.15515259
		 0.76365715 0.15720969 0.7569167 0.097906411 0.76365715 0.15000042 0.7569167 0.092397019
		 0.76365715 0.14225745 0.7569167 0.089935437 0.76365715 0.13268173 0.73883754 0.13147905
		 0.73883754 0.14122075 0.73209709 0.091992535 0.73209709 0.089935437 0.73883754 0.14923869
		 0.73209709 0.097144738 0.73883754 0.15474819 0.73209709 0.10488767 0.73883754 0.15720977
		 0.73209709 0.11446343 0.43778944 0.30339792 0.43778944 0.31259784 0.43104902 0.26170427
		 0.43104902 0.25844589 0.43778944 0.31975532 0.43104902 0.26790211 0.43778944 0.29305619
		 0.43104902 0.25844589 0.43778944 0.32416981 0.43104902 0.27643266 0.43778944 0.32540911
		 0.43104902 0.28646085 0.40622947 0.70383906 0.40622947 0.69463921 0.41296989 0.74553275
		 0.41296989 0.74879104 0.40622947 0.6874817 0.41296989 0.73933488 0.40622947 0.71418083
		 0.41296989 0.74879104 0.40622947 0.6830672 0.41296989 0.73080432 0.40622947 0.68182784
		 0.41296989 0.72077608 0.39381969 0.68508613 0.39381969 0.68182778 0.40056008 0.72677976
		 0.40056008 0.73597962 0.39381969 0.68182778 0.40056008 0.716438 0.39381969 0.69128394
		 0.40056008 0.74313712 0.39381969 0.6998145 0.40056008 0.74755162 0.39381969 0.70984274
		 0.40056008 0.74879104 0.37574047 0.81295335 0.37574047 0.82148403 0.36900008 0.76963085
		 0.36900008 0.76521635 0.37574047 0.82768172 0.36900008 0.77678829 0.37574047 0.80292517
		 0.36900008 0.76397693 0.37574047 0.83094013 0.36900008 0.78598821 0.37574047 0.83094013
		 0.36900008 0.79632992 0.7072776 0.19871853 0.7072776 0.18914278 0.71401799 0.23900327
		 0.71401799 0.24146481 0.7072776 0.18139985 0.71401799 0.23349386 0.7072776 0.17624764
		 0.71401799 0.22547589 0.7072776 0.17419055 0.71401799 0.2157342 0.68919832 0.25063899
		 0.68919832 0.26021475 0.68245792 0.21035421 0.68245792 0.20789263 0.68919832 0.26795766
		 0.68245792 0.2158636 0.68919832 0.27310976 0.68245792 0.22388153 0.68919832 0.27516687
		 0.68245792 0.23362324 0.49983847 0.31380209 0.49983847 0.32065013 0.49309805 0.26903743
		 0.49309805 0.2625095 0.49983847 0.32468522 0.49309805 0.27780467 0.49983847 0.30481157
		 0.49309805 0.25885987 0.49983847 0.32551253 0.49309805 0.28795317 0.49983847 0.29455867
		 0.49309805 0.25844589 0.4682785 0.27914676 0.4682785 0.27015623 0.47501892 0.32144889
		 0.47501892 0.32509848 0.4682785 0.26330823 0.47501892 0.31492093 0.4682785 0.28939977
		 0.47501892 0.3255125 0.4682785 0.25927314 0.47501892 0.30615366 0.4682785 0.25844583
		 0.47501892 0.29600522 0.60692805 0.30861545 0.60692805 0.31689608 0.60018766 0.26488236
		 0.60018766 0.2600953 0.60692805 0.32275417 0.60018766 0.27233836 0.60692805 0.2987228
		 0.60018766 0.25844577 0.60692805 0.32561627 0.60018766 0.28173336 0.59344727 0.28173336
		 0.59344727 0.27233824 0.60018766 0.2921479 0.59344727 0.29214779 0.60018766 0.30256245
		 0.59344727 0.30256236 0.60018766 0.31195745 0.59344727 0.31195736 0.55514687 0.27544656
		 0.55514687 0.26716593 0.56188732 0.31917971 0.56188732 0.32396674 0.55514687 0.26130787
		 0.56188732 0.31172374 0.55514687 0.28533921 0.56188732 0.32561627 0.55514687 0.25844577
		 0.56188732 0.30232862 0.56862772 0.30232871 0.56862772 0.31172377 0.56188732 0.29191411
		 0.56862772 0.29191419 0.56188732 0.28149959 0.56862772 0.28149968 0.56188732 0.27210456
		 0.56862772 0.27210462 0.41983849 0.086247206 0.41983849 0.0019920596 0.445115 0.0019920596;
	setAttr ".uvst[0].uvsp[500:634]" 0.445115 0.086247206 0.445115 0.17050232 0.41983849
		 0.17050232 0.445115 0.25475749 0.41983849 0.25475749 0.66476607 0.06097063 0.66476607
		 0.0019920871 0.69004261 0.0019920871 0.69004261 0.06097063 0.69004261 0.14522569
		 0.66476607 0.14522569 0.69004261 0.20420423 0.66476607 0.20420423 0.38742161 0.67813951
		 0.38742161 0.0019920457 0.41269815 0.0019920457 0.41269815 0.67813951 0.35500476
		 0.67813975 0.35500476 0.0019920871 0.38028127 0.0019920871 0.38028127 0.67813975
		 0.38028127 0.76028854 0.35500476 0.76028854 0.63234913 0.0019920596 0.65762568 0.0019920596
		 0.65762568 0.067289926 0.63234913 0.067289926 0.65762568 0.1515449 0.63234913 0.1515449
		 0.65762568 0.22105543 0.63234913 0.22105543 0.69718295 0.0019920871 0.7224595 0.0019920871
		 0.7224595 0.084140882 0.69718295 0.084140882 0.7224595 0.1705022 0.69718295 0.1705022
		 0.86870217 0.079521105 0.8780973 0.074734062 0.88851172 0.10678678 0.88851172 0.073084533
		 0.86124629 0.086977005 0.89892614 0.074734062 0.8564592 0.09637212 0.90832126 0.079521105
		 0.8548097 0.10678678 0.91577721 0.086977005 0.8564592 0.11720121 0.92056423 0.09637212
		 0.86124629 0.12659633 0.92221373 0.10678678 0.86870217 0.13405222 0.92056423 0.11720121
		 0.8780973 0.13883927 0.91577721 0.12659633 0.88851172 0.1404888 0.90832126 0.13405222
		 0.89892614 0.13883927 0.82585281 0.091584958 0.83524787 0.096371986 0.81543833 0.12363753
		 0.84270388 0.10382796 0.81543833 0.089935489 0.84749085 0.11322302 0.80502373 0.091584988
		 0.84914035 0.12363753 0.79562873 0.096372008 0.84749085 0.13405202 0.78817272 0.10382796
		 0.84270388 0.14344715 0.78338575 0.11322305 0.83524787 0.15090309 0.7817362 0.12363753
		 0.82585281 0.15569009 0.78338575 0.13405202 0.81543833 0.15733962 0.78817272 0.14344709
		 0.80502373 0.15569009 0.79562873 0.15090309 0.24398834 0.94290155 0.24398834 0.93248701
		 0.25072876 0.97636992 0.25072876 0.9759559 0.23831896 0.96595532 0.23831896 0.97636992
		 0.23157845 0.93248701 0.23157845 0.93290097 0.14470989 0.94299901 0.14470989 0.93248713
		 0.15145029 0.97403085 0.15145029 0.97279143 0.19434907 0.93248701 0.19434907 0.93331432
		 0.20108947 0.96476203 0.20108947 0.97523332 0.13904051 0.96351898 0.13904051 0.97403073
		 0.13230011 0.93248713 0.13230011 0.93372649 0.18867964 0.97523326 0.18867964 0.97440594
		 0.18193923 0.94295824 0.18193923 0.93248701 0.11989031 0.93248713 0.11989031 0.93372649
		 0.12663071 0.96351898 0.12663071 0.97403073 0.17626986 0.96476209 0.17626986 0.97523332
		 0.16952945 0.93248713 0.16952945 0.93331438 0.11422096 0.97403061 0.11422096 0.97279131
		 0.10748056 0.94299889 0.10748056 0.93248713 0.15711965 0.94295835 0.15711965 0.93248713
		 0.16386005 0.97523332 0.16386005 0.97440606 0.22590896 0.97636992 0.22590896 0.9759559
		 0.21916856 0.94290155 0.21916856 0.93248701 0.095070668 0.94302326 0.095070668 0.93248713
		 0.10181107 0.97276425 0.10181107 0.9711147 0.20675878 0.93248701 0.20675878 0.93290097
		 0.21349919 0.96595532 0.21349919 0.97636992 0.089401297 0.96222794 0.089401297 0.97276413
		 0.082660891 0.93248713 0.082660891 0.93413651;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  -5 -0.15000001 -0.5 -4 -0.15000001 -0.5 -5 0.15000001 -0.5
		 -4 0.15000001 -0.5 -5 0.15000001 -1.5 -4.30000019 0.15000001 -1.20000005 -5 -0.15000001 -1.5
		 -4.30000019 -0.15000001 -1.20000005 -6 -0.15000001 -1.5 -6 -0.15000001 -0.5 -6 0.15000001 -0.5
		 -6 0.15000001 -1.5 -6.69999981 -0.15000001 -1.20000005 -7 -0.15000001 -0.5 -7 0.15000001 -0.5
		 -6.69999981 0.15000001 -1.20000005 -4.025000095 -0.15000001 0.49999952 4 -0.15000001 0.5
		 -4.025000095 0.15000001 0.49999952 4 0.15000001 0.5 -4.025000095 0.15000001 -0.5
		 4 0.15000001 -0.5 -4.025000095 -0.15000001 -0.5 4 -0.15000001 -0.5 -5.000000476837 -0.15000001 -0.5
		 -5.000000476837 -0.15000001 0.49999952 -5.000000476837 0.15000001 0.49999952 -5.000000476837 0.15000001 -0.5
		 -4.20000029 -0.15000001 1.29999995 -4.20000029 0.15000001 1.29999995 -4.97500181 0.15000001 1.51885962
		 -4.97500181 -0.15000001 1.51885962 -5.9749999 -0.15000001 0.49999952 -5.9749999 0.15000001 0.49999952
		 -5.9749999 -0.15000001 1.51885962 -5.9749999 0.15000001 1.51885962 -7 -0.15000001 0.49999952
		 -7 0.15000001 0.49999952 -6.80000019 -0.15000001 1.29999995 -6.80000019 0.15000001 1.29999995
		 -4.11957693 0.12360688 -0.39507642 -4.17639303 0.23511425 -0.39507642 -4.2648859 0.323607 -0.39507642
		 -4.37639332 0.3804228 -0.39507642 -4.5 0.40000018 -0.39507642 -4.62360668 0.3804228 -0.39507642
		 -4.7351141 0.32360694 -0.39507642 -4.82360697 0.23511417 -0.39507642 -4.88042259 0.12360682 -0.39507642
		 -4.9000001 6.2998075e-21 -0.39507642 -4.88042259 -0.12360682 -0.39507642 -4.82360697 -0.23511414 -0.39507642
		 -4.7351141 -0.32360685 -0.39507642 -4.62360668 -0.38042268 -0.39507642 -4.5 -0.40000007 -0.39507642
		 -4.37639332 -0.38042265 -0.39507642 -4.2648859 -0.32360682 -0.39507642 -4.17639303 -0.23511413 -0.39507642
		 -4.11957741 -0.1236068 -0.39507642 -4.099999905 6.2998075e-21 -0.39507642 -4.11957693 0.12360611 -0.31507644
		 -4.17639256 0.23511361 -0.31507644 -4.26488495 0.32360652 -0.31507644 -4.37639236 0.38042256 -0.31507644
		 -4.49999905 0.40000018 -0.31507644 -4.6236062 0.38042304 -0.31507644 -4.73511362 0.32360741 -0.31507644
		 -4.82360649 0.23511481 -0.31507644 -4.88042259 0.12360759 -0.31507644 -4.9000001 8.0050859e-07 -0.31507644
		 -4.88042307 -0.12360606 -0.31507644 -4.82360744 -0.2351135 -0.31507644 -4.73511457 -0.32360637 -0.31507644
		 -4.62360764 -0.38042244 -0.31507644 -4.50000095 -0.40000007 -0.31507644 -4.3763938 -0.38042289 -0.31507644
		 -4.26488638 -0.3236073 -0.31507644 -4.17639351 -0.23511477 -0.31507644 -4.11957741 -0.12360757 -0.31507644
		 -4.099999905 -8.0050859e-07 -0.31507644 -4.45298576 -0.39722767 -0.23507643 -4.3325367 -0.36325771 -0.23507643
		 -4.22847986 -0.29372951 -0.23507643 -4.15100193 -0.19544904 -0.23507643 -4.10768604 -0.078036666 -0.23507643
		 -4.10277271 0.047014482 -0.23507643 -4.13674259 0.16746351 -0.23507643 -4.20627069 0.27152002 -0.23507643
		 -4.30455112 0.34899828 -0.23507643 -4.42196321 0.39231417 -0.23507643 -4.54701471 0.39722762 -0.23507643
		 -4.66746378 0.36325762 -0.23507643 -4.77152014 0.29372948 -0.23507643 -4.84899807 0.19544905 -0.23507643
		 -4.89231396 0.078036726 -0.23507643 -4.89722776 -0.047014359 -0.23507643 -4.86325741 -0.16746335 -0.23507643
		 -4.79372931 -0.27151987 -0.23507643 -4.69544888 -0.3489981 -0.23507643 -4.57803679 -0.39231396 -0.23507643
		 -4.89876747 0.031384114 -0.15507643 -4.88894844 -0.093377754 -0.15507643 -4.84105635 -0.20899914 -0.15507643
		 -4.75977945 -0.3041622 -0.15507643 -4.65307379 -0.36955175 -0.15507643 -4.53138399 -0.39876696 -0.15507643
		 -4.40662193 -0.38894805 -0.15507643 -4.29100084 -0.34105617 -0.15507643 -4.19583797 -0.25977936 -0.15507643
		 -4.13044834 -0.15307353 -0.15507643 -4.10123301 -0.031383794 -0.15507643 -4.11105204 0.09337803 -0.15507643
		 -4.15894365 0.20899938 -0.15507643 -4.24022055 0.30416238 -0.15507643 -4.34692621 0.3695519 -0.15507643
		 -4.46861601 0.39876708 -0.15507643 -4.59337807 0.38894823 -0.15507643 -4.70899916 0.34105641 -0.15507643
		 -4.80416203 0.2597796 -0.15507643 -4.86955166 0.1530738 -0.15507643 -4.3914237 0.38498241 -0.075076431
		 -4.51570368 0.39969194 -0.075076431 -4.63844681 0.37527686 -0.075076431 -4.74763775 0.31412706 -0.075076431
		 -4.83258772 0.22222836 -0.075076431 -4.88498211 0.10857639 -0.075076431 -4.89969158 -0.015703769 -0.075076431
		 -4.87527657 -0.13844672 -0.075076431 -4.81412697 -0.24763751 -0.075076431 -4.72222805 -0.33258781 -0.075076431
		 -4.6085763 -0.38498211 -0.075076431 -4.48429632 -0.39969164 -0.075076431 -4.36155319 -0.37527657 -0.075076431
		 -4.25236225 -0.31412682 -0.075076431 -4.16741228 -0.22222815 -0.075076431 -4.11501789 -0.10857623 -0.075076431
		 -4.10030842 0.015703885 -0.075076431 -4.12472343 0.13844679 -0.075076431 -4.18587303 0.24763758 -0.075076431
		 -4.27777195 0.33258787 -0.075076431 -4.14359713 -0.18159625 0.0049235681 -4.10492468 -0.062573753 0.0049235681
		 -4.10492468 0.062573917 0.0049235681 -4.14359713 0.18159638 0.0049235681 -4.21715736 0.2828429 0.0049235681
		 -4.31840372 0.35640281 0.0049235681 -4.43742657 0.3950755 0.0049235681 -4.56257391 0.39507541 0.0049235681
		 -4.68159628 0.35640264 0.0049235681 -4.78284311 0.2828427 0.0049235681 -4.85640287 0.18159615 0.0049235681
		 -4.89507532 0.062573694 0.0049235681 -4.89507532 -0.06257391 0.0049235681 -4.85640287 -0.18159632 0.0049235681
		 -4.78284264 -0.28284284 0.0049235681 -4.68159628 -0.3564027 0.0049235681 -4.56257391 -0.39507541 0.0049235681
		 -4.43742609 -0.39507535 0.0049235681 -4.31840372 -0.35640261 0.0049235681 -4.21715736 -0.28284267 0.0049235681
		 -4.74763775 -0.31412706 0.084923573 -4.63844681 -0.37527677 0.084923573 -4.51570368 -0.39969179 0.084923573
		 -4.3914237 -0.38498211 0.084923573 -4.27777147 -0.33258772 0.084923573 -4.18587303 -0.24763735 0.084923573;
	setAttr ".vt[166:261]" -4.12472343 -0.13844649 0.084923573 -4.10030842 -0.01570352 0.084923573
		 -4.11501789 0.10857662 0.084923573 -4.16741228 0.22222851 0.084923573 -4.25236273 0.31412715 0.084923573
		 -4.36155367 0.37527683 0.084923573 -4.48429632 0.39969179 0.084923573 -4.60857677 0.3849822 0.084923573
		 -4.72222853 0.33258781 0.084923573 -4.81412697 0.2476375 0.084923573 -4.87527657 0.13844667 0.084923573
		 -4.89969158 0.015703741 0.084923573 -4.88498211 -0.10857637 0.084923573 -4.83258772 -0.22222824 0.084923573
		 -4.75977993 0.30416241 0.16492358 -4.84105635 0.20899928 0.16492358 -4.88894844 0.093377851 0.16492358
		 -4.89876699 -0.031384017 0.16492358 -4.86955166 -0.15307377 0.16492358 -4.80416203 -0.2597796 0.16492358
		 -4.70899916 -0.34105632 0.16492358 -4.59337759 -0.38894805 0.16492358 -4.46861601 -0.39876685 0.16492358
		 -4.34692621 -0.36955157 0.16492358 -4.24022055 -0.304162 0.16492358 -4.15894365 -0.2089989 0.16492358
		 -4.11105204 -0.093377531 0.16492358 -4.10123301 0.031384286 0.16492358 -4.13044834 0.153074 0.16492358
		 -4.19583797 0.25977978 0.16492358 -4.29100084 0.3410565 0.16492358 -4.40662241 0.38894826 0.16492358
		 -4.53138399 0.39876705 0.16492358 -4.65307379 0.36955175 0.16492358 -4.15100193 0.19544929 0.24492358
		 -4.22847986 0.29372972 0.24492358 -4.3325367 0.36325783 0.24492358 -4.45298576 0.3972277 0.24492358
		 -4.57803679 0.39231417 0.24492358 -4.69544935 0.34899822 0.24492358 -4.79372978 0.27151987 0.24492358
		 -4.86325788 0.16746327 0.24492358 -4.89722776 0.047014218 0.24492358 -4.89231396 -0.078036882 0.24492358
		 -4.84899807 -0.1954492 0.24492358 -4.77151966 -0.29372957 0.24492358 -4.6674633 -0.36325765 0.24492358
		 -4.54701424 -0.39722753 0.24492358 -4.42196321 -0.39231402 0.24492358 -4.30455065 -0.34899804 0.24492358
		 -4.20627022 -0.27151975 0.24492358 -4.13674259 -0.16746323 0.24492358 -4.10277271 -0.047014195 0.24492358
		 -4.10768604 0.078036882 0.24492358 -4.37639236 -0.38042253 0.32492357 -4.26488495 -0.3236064 0.32492357
		 -4.17639256 -0.23511341 0.32492357 -4.11957693 -0.12360587 0.32492357 -4.099999905 1.0350108e-06 0.32492357
		 -4.11957741 0.12360785 0.32492357 -4.17639399 0.23511504 0.32492357 -4.26488686 0.32360753 0.32492357
		 -4.37639427 0.38042304 0.32492357 -4.50000095 0.4000001 0.32492357 -4.62360811 0.38042244 0.32492357
		 -4.73511505 0.32360631 0.32492357 -4.82360744 0.23511337 0.32492357 -4.88042307 0.12360588 0.32492357
		 -4.9000001 -9.7540612e-07 0.32492357 -4.88042259 -0.12360773 0.32492357 -4.82360649 -0.23511489 0.32492357
		 -4.73511362 -0.32360739 0.32492357 -4.62360573 -0.38042292 0.32492357 -4.49999905 -0.39999998 0.32492357
		 -4.37639332 -0.38042283 0.40492359 -4.2648859 -0.323607 0.40492359 -4.17639303 -0.23511422 0.40492359
		 -4.11957741 -0.12360684 0.40492359 -4.099999905 2.3841858e-08 0.40492359 -4.11957741 0.12360688 0.40492359
		 -4.17639303 0.23511422 0.40492359 -4.2648859 0.32360694 0.40492359 -4.37639332 0.38042274 0.40492359
		 -4.5 0.4000001 0.40492359 -4.62360716 0.38042274 0.40492359 -4.7351141 0.32360691 0.40492359
		 -4.82360697 0.23511417 0.40492359 -4.88042259 0.12360685 0.40492359 -4.9000001 3.5762788e-08 0.40492359
		 -4.88042259 -0.12360676 0.40492359 -4.82360697 -0.23511408 0.40492359 -4.7351141 -0.32360679 0.40492359
		 -4.62360668 -0.38042259 0.40492359 -4.5 -0.39999998 0.40492359 -4.5 6.2998075e-21 -0.39507642
		 -4.5 2.3841858e-08 0.40492359;
	setAttr -s 532 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 14 15 0 15 12 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0
		 17 19 0 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 22 24 0 16 25 1 24 25 0 18 26 1
		 25 26 0 20 27 0 26 27 0 27 24 0 16 28 0 18 29 0 28 29 0 26 30 0 29 30 0 25 31 0 31 30 0
		 28 31 0 25 32 0 26 33 0 32 33 0 31 34 0 32 34 0 30 35 0 34 35 0 33 35 0 32 36 0 33 37 0
		 36 37 0 34 38 0 36 38 0 35 39 0 38 39 0 37 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1
		 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1
		 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1;
	setAttr ".ed[166:331]" 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1
		 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1
		 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1
		 158 159 1 159 140 1 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1
		 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1
		 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 180 1 200 201 1 201 202 1 202 203 1
		 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1
		 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 200 1 220 221 1
		 221 222 1 222 223 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1
		 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1
		 239 220 1 240 241 0 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0
		 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0
		 257 258 0 258 259 0 259 240 0 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1
		 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1
		 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1
		 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1;
	setAttr ".ed[332:497]" 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1
		 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1
		 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1
		 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1
		 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1
		 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1
		 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1
		 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1
		 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1
		 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1
		 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1
		 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1
		 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1
		 203 223 1 204 224 1 205 225 1 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1
		 212 232 1 213 233 1 214 234 1 215 235 1 216 236 1 217 237 1 218 238 1 219 239 1 220 240 1
		 221 241 1 222 242 1 223 243 1 224 244 1 225 245 1 226 246 1 227 247 1 228 248 1 229 249 1
		 230 250 1 231 251 1 232 252 1 233 253 1 234 254 1 235 255 1 236 256 1 237 257 1 238 258 1
		 239 259 1 260 40 1 260 41 1 260 42 1 260 43 1 260 44 1 260 45 1;
	setAttr ".ed[498:531]" 260 46 1 260 47 1 260 48 1 260 49 1 260 50 1 260 51 1
		 260 52 1 260 53 1 260 54 1 260 55 1 260 56 1 260 57 1 260 58 1 260 59 1 240 261 1
		 241 261 1 242 261 1 243 261 1 244 261 1 245 261 1 246 261 1 247 261 1 248 261 1 249 261 1
		 250 261 1 251 261 1 252 261 1 253 261 1 254 261 1 255 261 1 256 261 1 257 261 1 258 261 1
		 259 261 1;
	setAttr -s 276 -ch 1064 ".fc[0:275]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 497 498 499 500
		f 4 1 7 -3 -7
		mu 0 4 249 250 251 252
		f 4 2 9 -4 -9
		mu 0 4 505 506 507 508
		f 4 3 11 -1 -11
		mu 0 4 257 258 259 260
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 22 24 26 27
		mu 0 4 4 5 6 7
		f 4 10 13 -15 -13
		mu 0 4 257 260 261 262
		f 4 4 15 -17 -14
		mu 0 4 497 500 501 502
		f 4 6 17 -19 -16
		mu 0 4 249 252 253 254
		f 4 8 12 -20 -18
		mu 0 4 505 508 509 510
		f 4 14 21 -23 -21
		mu 0 4 262 261 263 264
		f 4 16 23 -25 -22
		mu 0 4 502 501 503 504
		f 4 18 25 -27 -24
		mu 0 4 254 253 255 256
		f 4 19 20 -28 -26
		mu 0 4 510 509 511 512
		f 4 28 33 -30 -33
		mu 0 4 513 514 515 516
		f 4 29 35 -31 -35
		mu 0 4 265 266 267 268
		f 4 30 37 -32 -37
		mu 0 4 517 518 519 520
		f 4 31 39 -29 -39
		mu 0 4 277 278 279 280
		f 4 -40 -38 -36 -34
		mu 0 4 8 9 10 11
		f 4 42 44 46 47
		mu 0 4 12 13 14 15
		f 4 38 41 -43 -41
		mu 0 4 277 280 281 282
		f 4 50 52 -55 -56
		mu 0 4 523 524 525 526
		f 4 34 45 -47 -44
		mu 0 4 265 268 269 270
		f 4 36 40 -48 -46
		mu 0 4 517 520 521 522
		f 4 32 49 -51 -49
		mu 0 4 16 17 18 19
		f 4 43 51 -53 -50
		mu 0 4 265 270 271 272
		f 4 -67 68 70 -72
		mu 0 4 20 21 22 23
		f 4 -42 48 55 -54
		mu 0 4 281 280 283 284
		f 4 -45 56 58 -58
		mu 0 4 531 532 533 534
		f 4 53 59 -61 -57
		mu 0 4 281 284 285 286
		f 4 54 61 -63 -60
		mu 0 4 526 525 527 528
		f 4 -52 57 63 -62
		mu 0 4 271 270 273 274
		f 4 -59 64 66 -66
		mu 0 4 534 533 535 536
		f 4 60 67 -69 -65
		mu 0 4 286 285 287 288
		f 4 62 69 -71 -68
		mu 0 4 528 527 529 530
		f 4 -64 65 71 -70
		mu 0 4 274 273 275 276
		f 4 72 293 -93 -293
		mu 0 4 24 25 26 27
		f 4 73 294 -94 -294
		mu 0 4 25 28 29 26
		f 4 74 295 -95 -295
		mu 0 4 289 290 291 292
		f 4 75 296 -96 -296
		mu 0 4 290 293 294 291
		f 4 76 297 -97 -297
		mu 0 4 293 295 296 294
		f 4 77 298 -98 -298
		mu 0 4 295 297 298 296
		f 4 78 299 -99 -299
		mu 0 4 51 45 48 52
		f 4 79 300 -100 -300
		mu 0 4 45 46 47 48
		f 4 80 301 -101 -301
		mu 0 4 46 49 50 47
		f 4 81 302 -102 -302
		mu 0 4 49 53 54 50
		f 4 82 303 -103 -303
		mu 0 4 53 57 58 54
		f 4 83 304 -104 -304
		mu 0 4 57 59 60 58
		f 4 84 305 -105 -305
		mu 0 4 306 307 308 309
		f 4 85 306 -106 -306
		mu 0 4 307 310 311 308
		f 4 86 307 -107 -307
		mu 0 4 310 312 313 311
		f 4 87 308 -108 -308
		mu 0 4 312 314 315 313
		f 4 88 309 -109 -309
		mu 0 4 43 39 40 44
		f 4 89 310 -110 -310
		mu 0 4 39 35 36 40
		f 4 90 311 -111 -311
		mu 0 4 35 32 33 36
		f 4 91 292 -112 -312
		mu 0 4 32 24 27 33
		f 4 92 313 -113 -313
		mu 0 4 27 26 30 31
		f 4 93 314 -114 -314
		mu 0 4 26 29 34 30
		f 4 94 315 -115 -315
		mu 0 4 29 37 38 34
		f 4 95 316 -116 -316
		mu 0 4 37 41 42 38
		f 4 96 317 -117 -317
		mu 0 4 294 296 299 300
		f 4 97 318 -118 -318
		mu 0 4 296 298 301 299
		f 4 98 319 -119 -319
		mu 0 4 298 302 303 301
		f 4 99 320 -120 -320
		mu 0 4 302 304 305 303
		f 4 100 321 -121 -321
		mu 0 4 47 50 55 56
		f 4 101 322 -122 -322
		mu 0 4 579 580 581 582
		f 4 102 323 -123 -323
		mu 0 4 61 62 63 64
		f 4 103 324 -124 -324
		mu 0 4 62 65 66 63
		f 4 104 325 -125 -325
		mu 0 4 65 67 68 66
		f 4 105 326 -126 -326
		mu 0 4 67 69 70 68
		f 4 106 327 -127 -327
		mu 0 4 311 313 316 317
		f 4 107 328 -128 -328
		mu 0 4 313 315 318 316
		f 4 108 329 -129 -329
		mu 0 4 315 319 320 318
		f 4 109 330 -130 -330
		mu 0 4 319 321 322 320
		f 4 110 331 -131 -331
		mu 0 4 321 323 324 322
		f 4 111 312 -132 -332
		mu 0 4 583 584 585 586
		f 4 112 333 -133 -333
		mu 0 4 331 325 328 332
		f 4 113 334 -134 -334
		mu 0 4 325 326 327 328
		f 4 114 335 -135 -335
		mu 0 4 326 329 330 327
		f 4 115 336 -136 -336
		mu 0 4 329 333 334 330
		f 4 116 337 -137 -337
		mu 0 4 333 335 336 334
		f 4 117 338 -138 -338
		mu 0 4 77 71 74 78
		f 4 118 339 -139 -339
		mu 0 4 71 72 73 74
		f 4 119 340 -140 -340
		mu 0 4 72 75 76 73
		f 4 120 341 -141 -341
		mu 0 4 75 79 80 76
		f 4 121 342 -142 -342
		mu 0 4 79 81 82 80
		f 4 122 343 -143 -343
		mu 0 4 343 337 340 344
		f 4 123 344 -144 -344
		mu 0 4 337 338 339 340
		f 4 124 345 -145 -345
		mu 0 4 338 341 342 339
		f 4 125 346 -146 -346
		mu 0 4 341 345 346 342
		f 4 126 347 -147 -347
		mu 0 4 345 347 348 346
		f 4 127 348 -148 -348
		mu 0 4 89 83 86 90
		f 4 128 349 -149 -349
		mu 0 4 83 84 85 86
		f 4 129 350 -150 -350
		mu 0 4 84 87 88 85
		f 4 130 351 -151 -351
		mu 0 4 87 91 92 88
		f 4 131 332 -152 -352
		mu 0 4 91 93 94 92
		f 4 132 353 -153 -353
		mu 0 4 587 588 589 590
		f 4 133 354 -154 -354
		mu 0 4 95 96 97 98
		f 4 134 355 -155 -355
		mu 0 4 96 99 100 97
		f 4 135 356 -156 -356
		mu 0 4 99 101 102 100
		f 4 136 357 -157 -357
		mu 0 4 101 103 104 102
		f 4 137 358 -158 -358
		mu 0 4 591 592 593 594
		f 4 138 359 -159 -359
		mu 0 4 349 350 351 352
		f 4 139 360 -160 -360
		mu 0 4 350 353 354 351
		f 4 140 361 -161 -361
		mu 0 4 353 355 356 354
		f 4 141 362 -162 -362
		mu 0 4 355 357 358 356
		f 4 142 363 -163 -363
		mu 0 4 595 596 597 598
		f 4 143 364 -164 -364
		mu 0 4 105 106 107 108
		f 4 144 365 -165 -365
		mu 0 4 106 109 110 107
		f 4 145 366 -166 -366
		mu 0 4 109 111 112 110
		f 4 146 367 -167 -367
		mu 0 4 111 113 114 112
		f 4 147 368 -168 -368
		mu 0 4 599 600 601 602
		f 4 148 369 -169 -369
		mu 0 4 359 360 361 362
		f 4 149 370 -170 -370
		mu 0 4 360 363 364 361
		f 4 150 371 -171 -371
		mu 0 4 363 365 366 364
		f 4 151 352 -172 -372
		mu 0 4 365 367 368 366
		f 4 152 373 -173 -373
		mu 0 4 135 137 138 136
		f 4 153 374 -174 -374
		mu 0 4 375 369 372 376
		f 4 154 375 -175 -375
		mu 0 4 369 370 371 372
		f 4 155 376 -176 -376
		mu 0 4 370 373 374 371
		f 4 156 377 -177 -377
		mu 0 4 373 377 378 374
		f 4 157 378 -178 -378
		mu 0 4 377 379 380 378
		f 4 158 379 -179 -379
		mu 0 4 121 115 118 122
		f 4 159 380 -180 -380
		mu 0 4 115 116 117 118
		f 4 160 381 -181 -381
		mu 0 4 116 119 120 117
		f 4 161 382 -182 -382
		mu 0 4 119 123 124 120
		f 4 162 383 -183 -383
		mu 0 4 123 125 126 124
		f 4 163 384 -184 -384
		mu 0 4 387 381 384 388
		f 4 164 385 -185 -385
		mu 0 4 381 382 383 384
		f 4 165 386 -186 -386
		mu 0 4 382 385 386 383
		f 4 166 387 -187 -387
		mu 0 4 385 389 390 386
		f 4 167 388 -188 -388
		mu 0 4 389 391 392 390
		f 4 168 389 -189 -389
		mu 0 4 133 127 130 134
		f 4 169 390 -190 -390
		mu 0 4 127 128 129 130
		f 4 170 391 -191 -391
		mu 0 4 128 131 132 129
		f 4 171 372 -192 -392
		mu 0 4 131 135 136 132
		f 4 172 393 -193 -393
		mu 0 4 393 394 395 396
		f 4 173 394 -194 -394
		mu 0 4 394 397 398 395
		f 4 174 395 -195 -395
		mu 0 4 145 139 142 146
		f 4 175 396 -196 -396
		mu 0 4 139 140 141 142
		f 4 176 397 -197 -397
		mu 0 4 140 143 144 141
		f 4 177 398 -198 -398
		mu 0 4 143 147 148 144
		f 4 178 399 -199 -399
		mu 0 4 147 149 150 148
		f 4 179 400 -200 -400
		mu 0 4 411 405 408 412
		f 4 180 401 -201 -401
		mu 0 4 405 406 407 408
		f 4 181 402 -202 -402
		mu 0 4 406 409 410 407
		f 4 182 403 -203 -403
		mu 0 4 409 413 414 410
		f 4 183 404 -204 -404
		mu 0 4 413 415 416 414
		f 4 184 405 -205 -405
		mu 0 4 157 151 154 158
		f 4 185 406 -206 -406
		mu 0 4 151 152 153 154
		f 4 186 407 -207 -407
		mu 0 4 152 155 156 153
		f 4 187 408 -208 -408
		mu 0 4 155 159 160 156
		f 4 188 409 -209 -409
		mu 0 4 159 161 162 160
		f 4 189 410 -210 -410
		mu 0 4 403 401 402 404
		f 4 190 411 -211 -411
		mu 0 4 401 399 400 402
		f 4 191 392 -212 -412
		mu 0 4 399 393 396 400
		f 4 192 413 -213 -413
		mu 0 4 163 164 165 166
		f 4 193 414 -214 -414
		mu 0 4 164 167 168 165
		f 4 194 415 -215 -415
		mu 0 4 603 604 605 606
		f 4 195 416 -216 -416
		mu 0 4 417 418 419 420
		f 4 196 417 -217 -417
		mu 0 4 418 421 422 419
		f 4 197 418 -218 -418
		mu 0 4 421 423 424 422
		f 4 198 419 -219 -419
		mu 0 4 423 425 426 424
		f 4 199 420 -220 -420
		mu 0 4 607 608 609 610
		f 4 200 421 -221 -421
		mu 0 4 173 174 175 176
		f 4 201 422 -222 -422
		mu 0 4 174 177 178 175
		f 4 202 423 -223 -423
		mu 0 4 177 179 180 178
		f 4 203 424 -224 -424
		mu 0 4 179 181 182 180
		f 4 204 425 -225 -425
		mu 0 4 611 612 613 614
		f 4 205 426 -226 -426
		mu 0 4 427 428 429 430
		f 4 206 427 -227 -427
		mu 0 4 428 431 432 429
		f 4 207 428 -228 -428
		mu 0 4 431 433 434 432
		f 4 208 429 -229 -429
		mu 0 4 433 435 436 434
		f 4 209 430 -230 -430
		mu 0 4 615 616 617 618
		f 4 210 431 -231 -431
		mu 0 4 171 169 170 172
		f 4 211 412 -232 -432
		mu 0 4 169 163 166 170
		f 4 212 433 -233 -433
		mu 0 4 437 438 439 440
		f 4 213 434 -234 -434
		mu 0 4 438 441 442 439
		f 4 214 435 -235 -435
		mu 0 4 441 445 446 442
		f 4 215 436 -236 -436
		mu 0 4 189 183 186 190
		f 4 216 437 -237 -437
		mu 0 4 183 184 185 186
		f 4 217 438 -238 -438
		mu 0 4 184 187 188 185
		f 4 218 439 -239 -439
		mu 0 4 187 191 192 188
		f 4 219 440 -240 -440
		mu 0 4 191 193 194 192
		f 4 220 441 -241 -441
		mu 0 4 455 449 452 456
		f 4 221 442 -242 -442
		mu 0 4 449 450 451 452
		f 4 222 443 -243 -443
		mu 0 4 450 453 454 451
		f 4 223 444 -244 -444
		mu 0 4 453 457 458 454
		f 4 224 445 -245 -445
		mu 0 4 457 459 460 458
		f 4 225 446 -246 -446
		mu 0 4 201 195 198 202
		f 4 226 447 -247 -447
		mu 0 4 195 196 197 198
		f 4 227 448 -248 -448
		mu 0 4 196 199 200 197
		f 4 228 449 -249 -449
		mu 0 4 199 203 204 200
		f 4 229 450 -250 -450
		mu 0 4 203 205 206 204
		f 4 230 451 -251 -451
		mu 0 4 447 443 444 448
		f 4 231 432 -252 -452
		mu 0 4 443 437 440 444
		f 4 232 453 -253 -453
		mu 0 4 207 208 209 210
		f 4 233 454 -254 -454
		mu 0 4 208 211 212 209
		f 4 234 455 -255 -455
		mu 0 4 211 215 216 212
		f 4 235 456 -256 -456
		mu 0 4 619 620 621 622
		f 4 236 457 -257 -457
		mu 0 4 467 461 464 468
		f 4 237 458 -258 -458
		mu 0 4 461 462 463 464
		f 4 238 459 -259 -459
		mu 0 4 462 465 466 463
		f 4 239 460 -260 -460
		mu 0 4 465 469 470 466
		f 4 240 461 -261 -461
		mu 0 4 623 624 625 626
		f 4 241 462 -262 -462
		mu 0 4 234 228 231 235
		f 4 242 463 -263 -463
		mu 0 4 228 229 230 231
		f 4 243 464 -264 -464
		mu 0 4 229 232 233 230
		f 4 244 465 -265 -465
		mu 0 4 232 236 237 233
		f 4 245 466 -266 -466
		mu 0 4 627 628 629 630
		f 4 246 467 -267 -467
		mu 0 4 485 479 482 486
		f 4 247 468 -268 -468
		mu 0 4 479 480 481 482
		f 4 248 469 -269 -469
		mu 0 4 480 483 484 481
		f 4 249 470 -270 -470
		mu 0 4 483 487 488 484
		f 4 250 471 -271 -471
		mu 0 4 631 632 633 634
		f 4 251 452 -272 -472
		mu 0 4 213 207 210 214
		f 4 252 473 -273 -473
		mu 0 4 493 495 496 494
		f 4 253 474 -274 -474
		mu 0 4 209 212 217 218
		f 4 254 475 -275 -475
		mu 0 4 212 216 219 217
		f 4 255 476 -276 -476
		mu 0 4 216 220 221 219
		f 4 256 477 -277 -477
		mu 0 4 220 222 223 221
		f 4 257 478 -278 -478
		mu 0 4 222 224 225 223
		f 4 258 479 -279 -479
		mu 0 4 224 226 227 225
		f 4 259 480 -280 -480
		mu 0 4 466 470 471 472
		f 4 260 481 -281 -481
		mu 0 4 470 473 474 471
		f 4 261 482 -282 -482
		mu 0 4 473 475 476 474
		f 4 262 483 -283 -483
		mu 0 4 475 477 478 476
		f 4 263 484 -284 -484
		mu 0 4 230 233 238 239
		f 4 264 485 -285 -485
		mu 0 4 233 237 240 238
		f 4 265 486 -286 -486
		mu 0 4 237 241 242 240
		f 4 266 487 -287 -487
		mu 0 4 241 243 244 242
		f 4 267 488 -288 -488
		mu 0 4 243 245 246 244
		f 4 268 489 -289 -489
		mu 0 4 245 247 248 246
		f 4 269 490 -290 -490
		mu 0 4 484 488 489 490
		f 4 270 491 -291 -491
		mu 0 4 488 491 492 489
		f 4 271 472 -292 -492
		mu 0 4 491 493 494 492
		f 3 -73 -493 493
		mu 0 3 537 538 539
		f 3 -74 -494 494
		mu 0 3 541 537 539
		f 3 -75 -495 495
		mu 0 3 543 541 539
		f 3 -76 -496 496
		mu 0 3 545 543 539
		f 3 -77 -497 497
		mu 0 3 547 545 539
		f 3 -78 -498 498
		mu 0 3 549 547 539
		f 3 -79 -499 499
		mu 0 3 551 549 539
		f 3 -80 -500 500
		mu 0 3 553 551 539
		f 3 -81 -501 501
		mu 0 3 555 553 539
		f 3 -82 -502 502
		mu 0 3 557 555 539
		f 3 -83 -503 503
		mu 0 3 556 557 539
		f 3 -84 -504 504
		mu 0 3 554 556 539
		f 3 -85 -505 505
		mu 0 3 552 554 539
		f 3 -86 -506 506
		mu 0 3 550 552 539
		f 3 -87 -507 507
		mu 0 3 548 550 539
		f 3 -88 -508 508
		mu 0 3 546 548 539
		f 3 -89 -509 509
		mu 0 3 544 546 539
		f 3 -90 -510 510
		mu 0 3 542 544 539
		f 3 -91 -511 511
		mu 0 3 540 542 539
		f 3 -92 -512 492
		mu 0 3 538 540 539
		f 3 272 513 -513
		mu 0 3 558 559 560
		f 3 273 514 -514
		mu 0 3 559 561 560
		f 3 274 515 -515
		mu 0 3 561 563 560
		f 3 275 516 -516
		mu 0 3 563 565 560
		f 3 276 517 -517
		mu 0 3 565 567 560
		f 3 277 518 -518
		mu 0 3 567 569 560
		f 3 278 519 -519
		mu 0 3 569 571 560
		f 3 279 520 -520
		mu 0 3 571 573 560
		f 3 280 521 -521
		mu 0 3 573 575 560
		f 3 281 522 -522
		mu 0 3 575 577 560
		f 3 282 523 -523
		mu 0 3 577 578 560
		f 3 283 524 -524
		mu 0 3 578 576 560
		f 3 284 525 -525
		mu 0 3 576 574 560
		f 3 285 526 -526
		mu 0 3 574 572 560
		f 3 286 527 -527
		mu 0 3 572 570 560
		f 3 287 528 -528
		mu 0 3 570 568 560
		f 3 288 529 -529
		mu 0 3 568 566 560
		f 3 289 530 -530
		mu 0 3 566 564 560
		f 3 290 531 -531
		mu 0 3 564 562 560
		f 3 291 512 -532
		mu 0 3 562 558 560;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6F4CF29-4994-8308-5C41-729878523734";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3C3A8DB7-4C43-ED4E-56DA-DFBBA9EAFA6C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "88700DCB-4C70-010B-3209-0E9A25538DE5";
createNode displayLayerManager -n "layerManager";
	rename -uid "AFF3AD25-4B28-C8C2-EE7D-E5BCE518DF80";
createNode displayLayer -n "defaultLayer";
	rename -uid "D922934F-4292-E667-D26B-059F47295ABA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "63C0B72D-44FD-D5DF-A337-55844AADF5C4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8178B5DC-485C-45DB-23CE-F7AD4396A5FD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DF6D926A-4DF5-9F13-D90D-0FA2466B317C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 848\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"corner\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 848\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 848\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B5A76BA-4C78-C4C0-A53D-4280E2E8D65F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "E988E6BB-4D76-FD31-6205-04847CA81668";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "WrenchMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "WrenchMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WrenchMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Really the Crescent Wrench.ma
